/* Customization Menu
––––––––––––––––––––––––––––––––––––––––––––––––––
- Button
- When Menu Opened
- Menu
- Menu Header
- Menu Content

*/



/* Button
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.customizing_button{
	display: block;
	width: 42px;
    height: 42px;
    position: fixed;
    top: 26px;
    left: 19px;
    z-index: 999998;
    cursor: pointer;
    background: url('../images/customizing_button.svg')
}



/* When Menu Opened
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.customizing_button.opened{
	display: none;
}

.customizing_menu.opened{
	left: 0;
}



/* Menu
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.customizing_menu{
	width: 100%;
	max-width: 407px;
	height: 100%;
	position: fixed;
	padding: 27px 20px;
	top:0;
	left: -100%;
	z-index: 999999;
	transition: left .2s;
	box-sizing: border-box;
	background-color: #ffffff;
}



/* Menu Header
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.customizing_menu .head{
	width: 100%;
	display: inline-block;
	margin-bottom: 82px;
}

.customizing_menu .head img{
	cursor: pointer;
}

.customizing_menu .head p{
	font-size: 24px;
	color: #22272e;
	display: inline-block;
	line-height: 24px;
	margin: 0;
	vertical-align: text-bottom;
	width: calc(100% - 44px);
    text-align: left;
}



/* Menu Content
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.customizing_menu .styles {
	display: inline-block;
	width: 100%;
	margin: 0;
	list-style: none;
}

.customizing_menu .styles li{
	border-bottom: 1px solid #e1e3e5;
	text-align: right;
}


.customizing_menu .styles p{
	display: inline-block;
	width: 100%;
	text-align: right;
	color: #22272e;
	font-size: 16px;
	margin: 0;
	line-height: 16px;
}

.customizing_menu .styles .variants{
	display: inline-block;
	margin: 12px 0 19px 0;
	height: 32px;
}

.customizing_menu .styles .variants .shape{
	width: 78px;
	height: 30px;
	border: 1px solid #69717c;
	display: inline-block;
	margin-left: 16px;
}

.customizing_menu .styles .variants .shape:hover{
	background-color: #69717c;
}

.customizing_menu .styles .variants .shape.active{
	background-color: #69717c;
}

.customizing_menu .styles .variants .shape.rounded{
	border-radius: 5px;
}

.customizing_menu .styles .variants .shape.full-rounded{
	border-radius: 22px;
}


.customizing_menu .styles .variants .color{
	width: 29px;
	height: 29px;
	display: inline-block;
	margin-left: 14px;
	border-radius: 29px;
}

.customizing_menu .styles .variants .color.red{
	background-color: #ff3a26;
}

.customizing_menu .styles .variants .color.blue{
	background-color: #26b0ff;
}

.customizing_menu .styles .variants .color.orange{
	background-color: #ffa800;
}

.customizing_menu .styles .variants .color.green{
	background-color: #96b40a;
}

.customizing_menu .styles .variants .theme{
	width: 29px;
	height: 29px;
	display: inline-block;
	margin-left: 14px;
	border-radius: 29px;
	background-color: #c6ced9;
}

.customizing_menu .styles .variants .theme:hover{
	background-color: #22272e;
}

.customizing_menu .styles .variants .theme.active{
	background-color: #22272e;
}

.customizing_menu .styles .variants .animation{
	width: 25px;
	height: 25px;
	display: inline-block;
	border-radius: 29px;
	border: 2px solid #9aa3ac;
}

.customizing_menu .styles .variants .animation:hover{
	background-color: #22272e;
	border: 2px solid #22272e;
}

.customizing_menu .styles .variants .animation.active{
	background-color: #22272e;
	border: 2px solid #22272e;
}

.customizing_menu .styles .variants div:hover{
	background: url('../images/check.png') no-repeat center;
}

.customizing_menu .styles .variants div.active{
	background: url('../images/check.png') no-repeat center;
}
