<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bauhaus - OnePage Architecture & Interior HTML Template">
<meta name="author" content="Paul">

<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<title>Bauhaus - OnePage Architecture & Interior HTML Template</title>

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i" rel="stylesheet">

<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/dark.css" rel="stylesheet" media="screen">
</head>
<body class="body-fullpage">

<div class="loader">
<div class="spinner">
<div class="double-bounce1"></div>
<div class="double-bounce2"></div>
</div>
</div>

<div class="click-capture"></div>

<div class="menu">
<span class="close-menu icon-cross right-boxed"></span>
<div class="menu-lang right-boxed">
<a href="" class="active">En</a>
<a href="">Fr</a>
<a href="">De</a>
</div>
<nav class="nav mobile-menu menu-pagepiling">
<ul class="menu-list right-boxed">
<li>
<a data-menuanchor="main" href="#main">Home</a>
</li>
<li>
<a data-menuanchor="about" href="#about">About</a>
</li>
<li>
<a data-menuanchor="projects" href="#projects">Projects</a>
</li>
<li>
<a data-menuanchor="partners" href="#partners">Partners</a>
</li>
<li>
<a data-menuanchor="testimonials" href="#testimonials">Testimonials</a>
</li>
<li>
<a data-menuanchor="contacts" href="#contacts">Contacts</a>
</li>
</ul>
</nav>
<div class="menu-footer right-boxed">
<div class="social-list">
<a href="#" class="icon ion-social-twitter"></a>
<a href="#" class="icon ion-social-facebook"></a>
<a href="#" class="icon ion-social-googleplus"></a>
<a href="#" class="icon ion-social-linkedin"></a>
<a href="#" class="icon ion-social-dribbble-outline"></a>
</div>
<div class="copy">© Bauhaus 2019. All Rights Reseverd<br> Design by LoganCee</div>
</div>
</div>

<header class="navbar navbar-2 navbar-white boxed">
<div class="navbar-bg"></div>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="#">
<img class="brand-img-white" alt="" src="images/brand-white.png">
<div class="brand-info">
<div class="brand-name">bauhaus</div>
<div class="brand-text">interior</div>
</div>
</a>
<address class="navbar-address visible-lg">call us: <span class="text-white">(+080) 9684 32 45 789</span></address>
<div class="social-list hidden-xs">
<a href="" class="icon ion-social-twitter"></a>
<a href="" class="icon ion-social-facebook"></a>
<a href="" class="icon ion-social-googleplus"></a>
<a href="" class="icon ion-social-linkedin"></a>
<a href="" class="icon ion-social-dribbble-outline"></a>
</div>
</header>

<div class="copy-bottom white boxed">© Bauhaus 2019.</div>
<div class="lang-bottom white boxed">
<div class="menu-lang">
<a href="#" class="active">En</a>
<a href="#">Fr</a>
<a href="#">De</a>
</div>
</div>

<div class="pagepiling">

<div class="pp-scrollable scrollable-home text-white section">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/bg1.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title hidden-xs hidden-sm"><span>Introduce</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
<div class="col-md-8 col-lg-6">
<p class="subtitle-top">Welcome To<br>Bauhaus Interior Studio</p>
<h1 class="display-1 text-white"><span class="text-primary">Imagining</span> IS key to more creative</h1>
<div class="hr-bottom"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pp-scrollable scrollable-about section">
<div class="scroll-wrap">
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white hidden-xs hidden-sm"><span>what we do</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
<div class="col-md-5 col-lg-5">
<p class="subtitle-top text-white">Our Specialization</p>
<h2 class="title-uppercase">Our mission is<br> <span class="text-primary">design & develop</span> the best interior<br> around</h2>
<ul class="service-list">
<li>01. home design</li>
<li>02. commercial design</li>
<li>03. landscape</li>
<li>04. garden & outdoor</li>
<li>05. consultan</li>
</ul>
</div>
<div class="col-md-6 col-lg-5 col-md-offset-1 col-lg-offset-2">
<div class="dots-image-2">
<img alt="" class="img-responsive" src="images/1-470x490.jpg">
<div class="dots"></div>
<div class="experience-info">
<div class="number">24</div>
<div class="text">Years<br>Experience<br>Working</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pp-scrollable scrollable-projects text-white section">
<div class="scroll-wrap">
<div class="bg-changer">
<div class="section-bg" style="background-image:url(images/bg/bg2.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/bg2-2.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/bg2-3.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/bg2-4.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/bg2-5.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/bg2-6.jpg);"></div>
</div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title hidden-xs hidden-sm"><span>our works</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
<div class="col-md-12">
<h2 class="title-uppercase text-white">latest projects</h2>
<div class="row-project-box row">

<div class="col-project-box col-sm-6 col-md-4 col-lg-3">
<a href="#project1" class="project-box popup-with-zoom-anim">
<div class="project-box-inner">
<h5>UCAM Minimalist Apartment</h5>
<div class="project-category">House Design</div>
</div>
</a>

<div id="project1" class="container zoom-anim-dialog mfp-hide">
<div class="row">
<div class="col-lg-8"><img alt="" class="project-detail-img" src="images/projects/interior/1-680x680.jpg"></div>
<div class="col-lg-4">
<h3 class="project-detail-title">UCAM Minimalist Apartment</h3>
<p class="project-detail-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. magna aliquam erat volutpat enim ad minim veniam. Duis autem vel eum iriure dolor in hendrerit in.</p>
<ul class="project-detail-list text-white">
<li>
<span class="left">Clients:</span>
<span class="right">Ethan Hunt, John Doe</span>
</li>
<li>
<span class="left">Completion:</span>
<span class="right">February 5th, 2019</span>
</li>
<li>
<span class="left">Project Type:</span>
<span class="right">Villa, Residence</span>
</li>
<li>
<span class="left">Architects:</span>
<span class="right">Logan Cee, Paul</span>
</li>
<li>
<span class="left">Budget:</span>
<span class="right">$1 200 000</span>
</li>
</ul>
<div class="project-detail-meta">
<span class="left text-white hidden-xs pull-sm-left">Share:</span>
<div class="social-list pull-sm-right">
<a href="" class="icon ion-social-twitter"></a>
<a href="" class="icon ion-social-facebook"></a>
<a href="" class="icon ion-social-googleplus"></a>
<a href="" class="icon ion-social-linkedin"></a>
<a href="" class="icon ion-social-dribbble-outline"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-project-box col-sm-6 col-md-4 col-lg-3">
<a href="#project2" class="project-box popup-with-zoom-anim">
<div class="project-box-inner">
<h5>Scadinavan Living Room</h5>
<div class="project-category">House Design</div>
</div>
</a>

<div id="project2" class="container zoom-anim-dialog mfp-hide">
<div class="row">
<div class="col-lg-8"><img alt="" class="project-detail-img" src="images/projects/interior/2-680x680.jpg"></div>
<div class="col-lg-4">
<h3 class="project-detail-title">Scadinavan Living Room</h3>
<p class="project-detail-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. magna aliquam erat volutpat enim ad minim veniam. Duis autem vel eum iriure dolor in hendrerit in.</p>
<ul class="project-detail-list text-white">
<li>
<span class="left">Clients:</span>
<span class="right">Ethan Hunt, John Doe</span>
</li>
<li>
<span class="left">Completion:</span>
<span class="right">February 5th, 2019</span>
</li>
<li>
<span class="left">Project Type:</span>
<span class="right">Villa, Residence</span>
</li>
<li>
<span class="left">Architects:</span>
<span class="right">Logan Cee, Paul</span>
</li>
<li>
<span class="left">Budget:</span>
<span class="right">$1 200 000</span>
</li>
</ul>
<div class="project-detail-meta">
<span class="left text-white hidden-xs pull-sm-left">Share:</span>
<div class="social-list pull-sm-right">
<a href="" class="icon ion-social-twitter"></a>
<a href="" class="icon ion-social-facebook"></a>
<a href="" class="icon ion-social-googleplus"></a>
<a href="" class="icon ion-social-linkedin"></a>
<a href="" class="icon ion-social-dribbble-outline"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-project-box col-sm-6 col-md-4 col-lg-3">
<a href="#project3" class="project-box popup-with-zoom-anim">
<div class="project-box-inner">
<h5>Office For Fashion Brand Store</h5>
<div class="project-category">Commercial Design</div>
</div>
</a>

<div id="project3" class="container zoom-anim-dialog mfp-hide">
<div class="row">
<div class="col-lg-8"><img alt="" class="project-detail-img" src="images/projects/interior/3-680x680.jpg"></div>
<div class="col-lg-4">
<h3 class="project-detail-title">Office For Fashion Brand Store</h3>
<p class="project-detail-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. magna aliquam erat volutpat enim ad minim veniam. Duis autem vel eum iriure dolor in hendrerit in.</p>
<ul class="project-detail-list text-white">
<li>
<span class="left">Clients:</span>
<span class="right">Ethan Hunt, John Doe</span>
</li>
<li>
<span class="left">Completion:</span>
<span class="right">February 5th, 2019</span>
</li>
<li>
<span class="left">Project Type:</span>
<span class="right">Villa, Residence</span>
</li>
<li>
<span class="left">Architects:</span>
<span class="right">Logan Cee, Paul</span>
</li>
<li>
<span class="left">Budget:</span>
<span class="right">$1 200 000</span>
</li>
</ul>
<div class="project-detail-meta">
<span class="left text-white hidden-xs pull-sm-left">Share:</span>
<div class="social-list pull-sm-right">
<a href="" class="icon ion-social-twitter"></a>
<a href="" class="icon ion-social-facebook"></a>
<a href="" class="icon ion-social-googleplus"></a>
<a href="" class="icon ion-social-linkedin"></a>
<a href="" class="icon ion-social-dribbble-outline"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-project-box col-sm-6 col-md-4 col-lg-3">
<a href="#project4" class="project-box popup-with-zoom-anim">
<div class="project-box-inner">
<h5>Rennovate Toilet</h5>
<div class="project-category">House Design</div>
</div>
</a>

<div id="project4" class="container zoom-anim-dialog mfp-hide">
<div class="row">
<div class="col-lg-8"><img alt="" class="project-detail-img" src="images/projects/interior/4-680x680.jpg"></div>
<div class="col-lg-4">
<h3 class="project-detail-title">Rennovate Toilet</h3>
<p class="project-detail-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. magna aliquam erat volutpat enim ad minim veniam. Duis autem vel eum iriure dolor in hendrerit in.</p>
<ul class="project-detail-list text-white">
<li>
<span class="left">Clients:</span>
<span class="right">Ethan Hunt, John Doe</span>
 </li>
<li>
<span class="left">Completion:</span>
<span class="right">February 5th, 2019</span>
</li>
<li>
<span class="left">Project Type:</span>
<span class="right">Villa, Residence</span>
</li>
<li>
<span class="left">Architects:</span>
<span class="right">Logan Cee, Paul</span>
</li>
<li>
<span class="left">Budget:</span>
<span class="right">$1 200 000</span>
</li>
</ul>
<div class="project-detail-meta">
<span class="left text-white hidden-xs pull-sm-left">Share:</span>
<div class="social-list pull-sm-right">
<a href="" class="icon ion-social-twitter"></a>
<a href="" class="icon ion-social-facebook"></a>
<a href="" class="icon ion-social-googleplus"></a>
<a href="" class="icon ion-social-linkedin"></a>
<a href="" class="icon ion-social-dribbble-outline"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-project-box col-sm-6 col-md-4 col-lg-3">
<a href="#project5" class="project-box popup-with-zoom-anim">
<div class="project-box-inner">
<h5>Living Room Germnay</h5>
<div class="project-category">Interior Design</div>
</div>
</a>

<div id="project5" class="container zoom-anim-dialog mfp-hide">
<div class="row">
<div class="col-lg-8"><img alt="" class="project-detail-img" src="images/projects/interior/5-680x680.jpg"></div>
<div class="col-lg-4">
<h3 class="project-detail-title">Living Room Germnay</h3>
<p class="project-detail-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. magna aliquam erat volutpat enim ad minim veniam. Duis autem vel eum iriure dolor in hendrerit in.</p>
<ul class="project-detail-list text-white">
<li>
<span class="left">Clients:</span>
<span class="right">Ethan Hunt, John Doe</span>
</li>
<li>
<span class="left">Completion:</span>
<span class="right">February 5th, 2019</span>
</li>
<li>
<span class="left">Project Type:</span>
<span class="right">Villa, Residence</span>
</li>
<li>
<span class="left">Architects:</span>
<span class="right">Logan Cee, Paul</span>
</li>
<li>
<span class="left">Budget:</span>
<span class="right">$1 200 000</span>
</li>
</ul>
<div class="project-detail-meta">
<span class="left text-white hidden-xs pull-sm-left">Share:</span>
<div class="social-list pull-sm-right">
<a href="" class="icon ion-social-twitter"></a>
<a href="" class="icon ion-social-facebook"></a>
<a href="" class="icon ion-social-googleplus"></a>
<a href="" class="icon ion-social-linkedin"></a>
<a href="" class="icon ion-social-dribbble-outline"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-project-box col-sm-6 col-md-4 col-lg-3">
<a href="#project6" class="project-box popup-with-zoom-anim">
<div class="project-box-inner">
<h5>The Luxury Interior Design</h5>
<div class="project-category">Interior Design</div>
</div>
</a>

<div id="project6" class="container zoom-anim-dialog mfp-hide">
<div class="row">
<div class="col-lg-8"><img alt="" class="project-detail-img" src="images/projects/interior/6-680x680.jpg"></div>
<div class="col-lg-4">
<h3 class="project-detail-title">The Luxury Interior Design</h3>
<p class="project-detail-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. magna aliquam erat volutpat enim ad minim veniam. Duis autem vel eum iriure dolor in hendrerit in.</p>
<ul class="project-detail-list text-white">
<li>
<span class="left">Clients:</span>
<span class="right">Ethan Hunt, John Doe</span>
</li>
<li>
<span class="left">Completion:</span>
<span class="right">February 5th, 2019</span>
</li>
<li>
<span class="left">Project Type:</span>
<span class="right">Villa, Residence</span>
</li>
<li>
<span class="left">Architects:</span>
<span class="right">Logan Cee, Paul</span>
</li>
<li>
<span class="left">Budget:</span>
<span class="right">$1 200 000</span>
</li>
</ul>
<div class="project-detail-meta">
<span class="left text-white hidden-xs pull-sm-left">Share:</span>
<div class="social-list pull-sm-right">
<a href="" class="icon ion-social-twitter"></a>
<a href="" class="icon ion-social-facebook"></a>
<a href="" class="icon ion-social-googleplus"></a>
<a href="" class="icon ion-social-linkedin"></a>
<a href="" class="icon ion-social-dribbble-outline"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pp-scrollable scrollable-partners section">
<div class="scroll-wrap">
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white hidden-xs hidden-sm"><span>Partners</span></div>
<div class="boxed">
<div class="container">
<div class="intro overflow-hidden">
<div class="row">
<div class="col-md-12">
<h2 class="title-uppercase">our partners</h2>
<div class="row-partners">
<div class="col-partner">
<div class="partner-inner"><img alt="" src="images/partners/white/1.png"></div>
</div>
<div class="col-partner">
<div class="partner-inner"><img alt="" src="images/partners/white/2.png"></div>
</div>
<div class="col-partner">
<div class="partner-inner"><img alt="" src="images/partners/white/3.png"></div>
</div>
<div class="col-partner">
<div class="partner-inner"><img alt="" src="images/partners/white/4.png"></div>
</div>
<div class="col-partner">
<div class="partner-inner"><img alt="" src="images/partners/white/5.png"></div>
</div>
<div class="col-partner">
<div class="partner-inner"><img alt="" src="images/partners/white/5.png"></div>
</div>
<div class="col-partner">
<div class="partner-inner"><img alt="" src="images/partners/white/4.png"></div>
</div>
<div class="col-partner">
<div class="partner-inner"><img alt="" src="images/partners/white/3.png"></div>
</div>
<div class="col-partner">
<div class="partner-inner"><img alt="" src="images/partners/white/2.png"></div>
</div>
<div class="col-partner">
<div class="partner-inner"><img alt="" src="images/partners/white/1.png"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pp-scrollable scrollable-testimonials text-white section">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/bg3.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title hidden-xs hidden-sm"><span>testimonials</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
<div class="col-md-6 col-lg-5">
<span class="icon-quote ion-quote"></span>
<h2 class="title-uppercase text-white">creative & dedicated is things that bauhaus studio brings for your house</h2>
</div>
<div class="col-md-5 col-lg-5  col-md-offset-1 col-lg-offset-2">
<div class="review-carousel owl-carousel">
<div class="review-carousel-item">
<div class="text">
<p>“ If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Bauhaus Studio is perfect.</p>
<p> Thank you so much for all your design and expertise."</p>
</div>
<div class="review-author">
<div class="author-name">David & Elisa</div>
<i>Apartment view lake at Brooklyn</i>
</div>
</div>
<div class="review-carousel-item">
<div class="text">
<p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptates officia molestias fugit ipsum, blanditiis minima voluptatibus sit in laudantium doloribus, illum, reiciendis similique distinctio asperiores earum dolore eveniet eius."</p>
<p> Thank you so much for all your design and expertise."</p>
</div>
<div class="review-author">
<div class="author-name">Amanda</div>
<i>Apartment view lake at Brooklyn</i>
</div>
</div>
<div class="review-carousel-item">
<div class="text">
<p>“ If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Bauhaus Studio is perfect.</p>
<p> Thank you so much for all your design and expertise."</p>
</div>
<div class="review-author">
<div class="author-name">John</div>
<i>Apartment view lake at Brooklyn</i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pp-scrollable scrollable-contacts section">
<div class="scroll-wrap">
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white hidden-xs hidden-sm"><span>contact</span></div>
<div class="boxed">
<div class="container">
<div class="intro overflow-hidden">
<div class="row">
<div class="col-md-12">
<h2 class="title-uppercase">enjoy coffee with us</h2>
<div id="map" class="map-2"></div>
<div class="contact-info">
<div class="row-contact-info row">
<div class="col-contact-info col-md-6 col-lg-4">
<div class="row">
<h3 class="col-sm-3 col-md-4">Write us</h3>
<div class="col-right col-sm-8 col-md-7 col-sm-offset-1 col-md-offset-1">
<div class="contact-info-row col-sm-6 col-md-12">
<strong class="text-white">head office</strong><br>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ed8588818182ad8f8c98858c989ec38e82">[email&#160;protected]</a>
</div>
<div class="contact-info-row col-sm-6 col-md-12 ">
<strong class="text-white">support</strong><br>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4f262129200f2d2e3a272e3a3c612c20">[email&#160;protected]</a>
</div>
</div>
</div>
</div>
<div class="col-contact-info col-md-6 col-lg-4">
<div class="row">
<h3 class="col-sm-3 col-md-4">call us</h3>
<div class="col-right col-sm-8 col-md-7 col-sm-offset-1 col-md-offset-1">
<div class="contact-info-row col-sm-6 col-md-12">
<strong class="text-white">head office</strong><br>
(0043) 568 456 902
</div>
<div class="contact-info-row col-sm-6 col-md-12 ">
<strong class="text-white">support</strong><br>
(00232) 568 323 901
</div>
</div>
</div>
</div>
<div class="col-contact-info col-md-6 col-lg-4">
<div class="row">
<h3 class="col-sm-3 col-md-4">Visit us</h3>
<div class="col-right col-sm-8 col-md-7 col-sm-offset-1 col-md-offset-1">
<div class="contact-info-row col-sm-6 col-md-12">
69 Queen St, Melbourne Australia
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyCwVuYiM-83l2IdjpT9uC0lg4jBm8-w4j8"></script>
<script src="js/gmap.js"></script>

<script src="js/scripts.js"></script>
</body>
</html>