<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Rent your home.
Own your life.&nbsp;Start of something great., ​We Elevate the Beauty&nbsp;of Your Home, ​We dwelling elegance do shutters appetite yourself diverted, ​We are the experts in quality business strategy, ​We are the best agency to improve your deals, ​Customized Digital Marketing Service, Contact Us, ​Sign me up!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/1eb2dcd2714488c0ef25b6236e5b3262eff266b3/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.10.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "//images01.nicepage.com/4ecf64d9535ea50270c13255/4d7093ae942755efa4051432/a72c30bc-3c25-44f9-9594-cc18984519ca.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-transparent u-xl-mode"><header class="u-clearfix u-grey-90 u-header u-sticky u-sticky-2c91 u-header" id="sec-86fb" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><style class="u-sticky-style" data-style-id="2c91">.u-sticky-fixed.u-sticky-2c91, .u-body.u-sticky-fixed .u-sticky-2c91 {
box-shadow: 0 2px 8px 0 rgba(128,128,128,1) !important
}.u-sticky-fixed.u-sticky-2c91:before, .u-body.u-sticky-fixed .u-sticky-2c91:before {
borders: top right bottom left !important
}</style><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <a class="u-btn u-button-link u-button-style u-hidden-xs u-hover-grey-80 u-none u-text-body-alt-color u-text-hover-white u-btn-1" href="/Page-1.html#carousel_e661" data-page-id="77721162" data-animation-name="" data-animation-duration="0" data-animation-direction="">Contact<br>
        </a>
        <a href="/Page-1.html#carousel_063e" data-page-id="77721162" class="u-hover-feature u-image u-image-round u-logo u-image-1" data-image-width="438" data-image-height="390" title="home">
          <img src="//images01.nicepage.com/4ecf64d9535ea50270c13255/4d7093ae942755efa4051432/a72c30bc-3c25-44f9-9594-cc18984519ca.png" class="u-logo-image u-logo-image-1">
        </a>
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hidden-xs u-hover-grey-80 u-none u-text-body-alt-color u-btn-2" href="/Page-1.html#carousel_7590" data-page-id="77721162">About Us<br>
        </a>
      </div><style class="u-sticky-style" data-style-id="2c91">.u-sticky-fixed.u-sticky-2c91, .u-body.u-sticky-fixed .u-sticky-2c91 {
box-shadow: 0 2px 8px 0 rgba(128,128,128,1) !important
}.u-sticky-fixed.u-sticky-2c91:before, .u-body.u-sticky-fixed .u-sticky-2c91:before {
borders: top right bottom left !important
}</style></header>
    <section class="skrollable u-align-left u-clearfix u-image u-parallax u-section-1" src="" id="carousel_063e" data-image-width="1344" data-image-height="756">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-title u-text-1"> Buy your home. <br>Own your life.&nbsp;<br>Start of something great.
        </h1>
        <p class="u-custom-font u-large-text u-text u-text-body-alt-color u-text-font u-text-variant u-text-2">We combine expertise across disciplines, locations, and sectors.&nbsp;The practice is an active thought leader in social practice, developing award-winning architectural projects and urban strategies at a variety of scales.</p>
        <a href="https://wa.me/971551786461" class="u-btn u-btn-round u-button-style u-radius-50 u-white u-btn-1" target="_blank">book now</a>
      </div>
      
    </section>
    <section class="u-clearfix u-section-2" id="carousel_7590">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1"> We Elevate the Beauty&nbsp;of Your Home</h2>
                  <p class="u-custom-font u-font-montserrat u-large-text u-text u-text-palette-5-light-1 u-text-variant u-text-2">We created our own Digital Transformation Methodology</p>
                  <p class="u-text u-text-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar scelerisque mauris sit amet molestie. Pellentesque ultrices, augue eget interdum maximus, ante risus egestas enim, eu imperdiet quam lectus at nunc. Ut nisl mauris, mattis et tortor eget, pharetra vehicula risus. Phasellus et ligula mollis velit imperdiet efficitur</p>
                  <a href="https://wa.me/97155178 6461" class="u-btn u-button-style u-none u-text-black u-text-hover-palette-5-light-1 u-btn-1" target="_blank"><span class="u-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:currentColor;" d="M256,0C114.617,0,0,114.617,0,256c0,52.03,15.563,100.414,42.231,140.818L0,512l119.128-39.706  C158.72,497.399,205.639,512,256,512c141.383,0,256-114.617,256-256S397.383,0,256,0z"></path><path style="fill:#FFFFFF;" d="M397.233,335.078V377.6c0.062,15.66-12.606,28.398-28.292,28.469c-0.892,0-1.783-0.035-2.675-0.115  c-43.705-4.74-85.689-19.641-122.571-43.52c-34.313-21.76-63.409-50.803-85.222-85.054c-24.002-36.979-38.938-79.086-43.599-122.898  c-1.412-15.59,10.108-29.378,25.732-30.791c0.847-0.062,1.686-0.106,2.534-0.106h42.611c14.257-0.141,26.412,10.293,28.407,24.382  c1.801,13.612,5.138,26.968,9.94,39.83c3.902,10.364,1.404,22.042-6.391,29.908l-18.035,17.999  c20.215,35.487,49.664,64.874,85.221,85.054l18.035-17.999c7.883-7.786,19.588-10.275,29.97-6.382  c12.888,4.802,26.271,8.13,39.91,9.922C387.09,308.312,397.594,320.689,397.233,335.078z"></path></svg><img></span>&nbsp;Chat Now
                  </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-default u-image-1" src="//images01.nicepage.com/4ecf64d9535ea50270c13255/f5b72ef9db375a4580eac96c/18b25577-1403-43e1-a064-167251408a8c.jpg" alt="" data-image-width="1280" data-image-height="853">
                  <img class="u-image u-image-default u-image-2" src="/images/7.webp" alt="" data-image-width="1200" data-image-height="900">
                  <div class="u-align-center u-container-style u-group u-palette-5-light-2 u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h3 class="u-custom-font u-font-montserrat u-text u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">30k</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-3 u-section-3" id="carousel_4d58">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-ubuntu u-text u-text-1"> We dwelling elegance do shutters appetite yourself diverted</h2>
        <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="2000"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar scelerisque mauris sit amet molestie. Pellentesque ultrices, augue eget interdum maximus, ante risus egestas enim, eu imperdiet quam lectus at nunc. Ut nisl mauris, mattis et tortor eget, pharetra vehicula risus. Phasellus et ligula mollis velit imperdiet efficitur.&nbsp;<br>
          <br>
          <span style="font-weight: 700; font-size: 1.125rem; font-style: italic;" class="u-text-palette-5-light-1">
            <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar scelerisque mauris sit amet molestie. Pellentesque ultrices, augue eget interdum maximus, ante risus egestas enim, eu imperdiet quam lectus at nunc. Ut nisl mauris, mattis et tortor eget, pharetra vehicula risus. Phasellus et ligula mollis velit imperdiet efficitur
          </span>
          <br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="carousel_e903">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-34 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <h2 class="u-custom-font u-font-ubuntu u-text u-text-1"> We are the experts in quality business strategy</h2>
                  <img alt="" class="u-align-left u-image u-image-default u-image-1" data-image-width="940" data-image-height="1409" src="//images01.nicepage.com/4ecf64d9535ea50270c13255/be6de2af6af25588913a5415/b361f743-2ea1-4a66-b1d8-36af1dad06ea.jpg">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-26 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <img alt="" class="u-align-left u-image u-image-default u-image-2" data-image-width="585" data-image-height="650" src="//images01.nicepage.com/4ecf64d9535ea50270c13255/cf4e3b51bc4d550bae59467c/a2491d39-30bb-4e97-a64d-9b6b34de3121.jpg">
                  <p class="u-text u-text-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.​Lorem ipsum dolor sit amet, consectetur adipiscing elit.​Lorem ipsum dolor sit amet, consectetur adipiscing elit.​Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <a href="/Page-1.html#carousel_38a9" data-page-id="77721162" class="u-active-palette-5-base u-border-none u-btn u-btn-round u-button-style u-hover-palette-5-base u-palette-5-light-2 u-radius-50 u-btn-1">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_38a9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-custom-font u-font-ubuntu u-text u-text-1"> We are the best agency to improve your deals</h2>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-palette-5-light-1 u-text-2"> We work directly for our clients and put client’s interests first.</h4>
                  <p class="u-text u-text-grey-40 u-text-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar scelerisque mauris sit amet molestie. Pellentesque ultrices, augue eget interdum maximus, ante risus egestas enim, eu imperdiet quam lectus at nunc. Ut nisl mauris, mattis et tortor eget, pharetra vehicula risus. Phasellus et ligula mollis velit imperdiet efficitur</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-5-light-3 u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                          <h3 class="u-text u-text-palette-5-base u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">50%</h3>
                          <p class="u-text u-text-grey-40 u-text-5"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                          <h3 class="u-text u-text-palette-5-base u-text-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">17%</h3>
                          <p class="u-text u-text-grey-40 u-text-7"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                          <h3 class="u-text u-text-palette-5-base u-text-8" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">20%</h3>
                          <p class="u-text u-text-grey-40 u-text-9"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                          <h3 class="u-text u-text-palette-5-base u-text-10" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">13%</h3>
                          <p class="u-text u-text-grey-40 u-text-11"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="carousel_16c8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item u-gallery-item-1" data-image-width="1000" data-image-height="1500">
              <div class="u-back-slide u-back-slide-1" data-image-width="1024" data-image-height="576">
                <img class="u-back-image u-expanded u-back-image-1" src="//images01.nicepage.com/4ecf64d9535ea50270c13255/8ac90537a7fc5104a7f0b4e5/91082ffe-eeaa-40a3-bd06-8d6b03a23c9b.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-2">
              <div class="u-back-slide u-back-slide-2" data-image-width="1344" data-image-height="756">
                <img class="u-back-image u-expanded u-back-image-2" src="//images01.nicepage.com/4ecf64d9535ea50270c13255/ef343f6118625b3d86fb2bdd/10943397-1c42-42e8-b372-ae51392b10d1.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-3">
              <div class="u-back-slide u-back-slide-3">
                <img class="u-back-image u-expanded u-back-image-3" src="#">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-4">
              <div class="u-back-slide u-back-slide-4">
                <img class="u-back-image u-expanded u-back-image-4" src="#">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-light-3 u-section-7" id="carousel_e661">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Contact Us</h2>
                  <p class="u-text u-text-2">UAE - INDIA</p>
                  <h5 class="u-custom-font u-font-ubuntu u-text u-text-3">
                    <a class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-black u-text-hover-palette-1-light-1 u-btn-1" href="tel:+971 55 178 6461">+971 55 178 6461</a>
                  </h5>
                  <h5 class="u-custom-font u-font-ubuntu u-text u-text-4">
                    <a class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-black u-text-hover-palette-1-light-1 u-btn-2" href="tel:+916235904476">+91&nbsp;623 590 4476</a>
                  </h5>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ffdf"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ffdf"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0f90"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0f90"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b671"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b671"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:brightlinkdevelopers@gmail.com?subject=Website%20Enquiry%20&amp;cc=brightlinkuae.bld%40gmail.com"><span class="u-icon u-social-email u-social-icon u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-12fd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-12fd"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-ffe6"><div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>