<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Home-2</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">

    <!-- fullpage css -->
    <link rel="stylesheet" href="css/fullpage.min.css">

    <!-- global style css -->
    <link rel="stylesheet" href="css/global-style.css">

    <!-- style css -->
    <link rel="stylesheet" href="style-2.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive-2.css">

</head>

<body>
    <!-- ======================================= 
        ==Start Header section==  
    =======================================-->
    <header class="header">
        <a href="index-2.html" class="logo"><img src="images/logo.png" alt="logo"></a>
        <div class="humbarger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <div class="menu-wrapper">
        <ul class="main-menu" id="main-menu">
            <li><a href="#aboutMe" data-text="about">about</a></li>
            <li><a href="#portfolio" data-text="portfolio">portfolio</a></li>
            <li><a href="#skill" data-text="skill">skill</a></li>
            <li><a href="#blog" data-text="blog">blog</a></li>
            <li><a href="#contact" data-text="contact">contact</a></li>
        </ul>

        <div class="quick-link">
            <div class="email">
                <span>Want to talk?</span>
                <a href="/cdn-cgi/l/email-protection#0d7462787f20606c64614d6a606c6461236e6260"><span class="__cf_email__" data-cfemail="3841574d4a1555595154785f55595154165b5755">[email&#160;protected]</span></a>
            </div>
            <div class="follow-me">
                <span>Follow me :</span>
                <ul class="social-icon">
                    <li class="facebook">
                        <a href="" title="Facebook" target="_blank">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="" title="Twitter" target="_blank">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="" title="Linkedin" target="_blank">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="" title="Instagram" target="_blank">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="images/horizontal-logo.png" alt="image" class="horizontal-img">
    </div>
    <!-- ======================================= 
        ==End Header section==  
    =======================================-->


    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <span class="vertical-line line1"></span>
    <span class="vertical-line line2"></span>
    <span class="vertical-line line3"></span>
    <span class="vertical-line line4"></span>
    <span class="vertical-line line5"></span>

   <div id="fullpage">
    <section class="section hero-section pos-relative">
        <span class="vertical-logo"><img src="images/vertical-logo.png" alt="vertical-logo"></span>
        <div class="hero-image-wrapper">
            <span class="hero-image animate-me"></span>
            <img src="images/dot-texture.png" alt="texture" class="dot-texture animate-me">
        </div>
        <a href="#aboutMe" class="scroll-down animate-me">scroll down <img src="images/scroll-down-arrow.png" alt="arrow"></a>
        <ul class="social-icon">
            <li class="facebook">
                <a href="" title="Facebook" target="_blank">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                    </svg>
                </a>
            </li>
            <li class="twitter">
                <a href="" title="Twitter" target="_blank">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                    </svg>
                </a>
            </li>
            <li class="linkedin">
                <a href="" title="Linkedin" target="_blank">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                    </svg>
                </a>
            </li>
            <li class="instagram">
                <a href="" title="Instagram" target="_blank">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                    </svg>
                </a>
            </li>
        </ul>

        <div class="container">
            <div class="content-wrapper">
                <div class="hero-content">
                    <h1 class="animate-me">Hi! I’m Belal</h1>
                    <h2 class="animate-me">WordPress Expert and Front-end Developer</h2>
                    <a href="#contact" class="hire-me link-default animate-me">Hire Me
                        <span>
                            <img src="images/arrow-right-white.png" alt="arrow">
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Hero section==  
    =======================================-->

    <!-- ======================================= 
        ==Start about section==  
    =======================================-->
    <section class="section about-section pos-relative">
        <div class="overlay"></div>
        <div class="about-shape">
            <img src="images/about-shape.png" alt="shape" class="shape">
            <span class="circle1"></span>
        </div>
        <div class="container">
            <img src="images/dot-texture.png" alt="pattern img" class="dot-pattern">
            <span class="about-img1 animate-me"></span>
            <div class="about-content">
                <h2 class="animate-me">Meet my startup design agency team UITrendy. Currently i am working at UITrendy as Wed Developer. </h2>
                <h5 class="animate-me">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 B making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney Colle Virginia, looked up one of the mo obscure Latin words, consectetured.</h5>
            </div>
            <span class="about-img2 animate-me"></span>
        </div>
    </section>
    <!-- ======================================= 
        ==End about section==  
    =======================================-->
    
    
    <!-- ======================================= 
        ==Start Portfolio section==  
    =======================================-->
    <section class="section portfolio-section">
        <div class="overlay"></div>
        <img src="images/portfolio-shape.png" alt="shape" class="shape" data-enllax-ratio="0.5" data-enllax-type="foreground">
        <h2 class="section-title">porojects</h2>
        <div class="container">
            <div class="portfolio-wrapper"> 
                <div class="portfolio-img">
                    <div class="img-area">
                       <img src="images/portfolio11.jpg" alt="portfolio img">
                    </div>
                    <div class="img-area">
                       <img src="images/portfolio12.jpg" alt="portfolio img">
                    </div>
                    <div class="img-area">
                       <img src="images/portfolio13.jpg" alt="portfolio img">
                    </div>
                </div>
                
                <div class="portfolio-content-wrapper">
                    <div class="portfolio-content">
                        <span class="portfolio-type">Blog Website</span>
                        <h2>Staker Fashion Blog</h2>
                        <p>Sed eget sodales tellus. In maximus velit necm euismod vehicula. Fusce blandit sapien pretiun.</p>
                        <a href="#" class="live-view link-default">View Live
                            <span>
                                <img src="images/arrow-right-white.png" alt="arrow">
                            </span>
                        </a>
                    </div>
                    
                    <div class="portfolio-content">
                        <span class="portfolio-type">Event Website</span>
                        <h2>Staker Event Website</h2>
                        <p>Sed eget sodales tellus. In maximus velit necm euismod vehicula. Fusce blandit sapien pretiun eros faucibus lobortis a sit amet leo.</p>
                        <a href="#" class="live-view link-default">View Live
                            <span>
                                <img src="images/arrow-right-white.png" alt="arrow">
                            </span>
                        </a>
                    </div>
                    
                    <div class="portfolio-content">
                        <span class="portfolio-type">Criptocurrency</span>
                        <h2>Staker Criptocurrency</h2>
                        <p>Sed eget sodales tellus. In maximus velit necm euismod vehicula. Fusce blandit sapien pretiun eros faucibus lobortis.</p>
                        <a href="#" class="live-view link-default">View Live
                            <span>
                                <img src="images/arrow-right-white.png" alt="arrow">
                            </span>
                        </a>
                    </div>
                </div>
                <span class="portfolio-paging-status"></span>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Portfolio section==  
    =======================================-->
    
    
    <!-- ======================================= 
        ==Start Skill section==  
    =======================================-->
    <section class="section skill-section">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            
            <div class="skill-wrapper" id="me-working-skill">
                <span class="vertical-line"></span>
                <div class="single-skill animate-me">
                    <span class="rectengle"></span>
                    <h3><span class="title">html, css</span></h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="single-skill animate-me">
                    <span class="rectengle"></span>
                    <h3><span class="title">scss</span></h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptate quod odit excepturi nisi!</p>
                </div>
                <div class="single-skill animate-me">
                   <span class="rectengle"></span>
                    <h3><span class="title">jQuery</span> </h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptate quod odit excepturi nisi! Nostrum earum quia quaerat modi molestiae.</p>
                </div>
                <div class="single-skill animate-me">
                   <span class="rectengle"></span>
                    <h3><span class="title">php</span></h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis </p>
                </div>
                <div class="single-skill animate-me">
                   <span class="rectengle"></span>
                    <h3><span class="title">wordpress</span></h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptate quod odit excepturi nisi! </p>
                </div>
                <div class="single-skill animate-me">
                   <span class="rectengle"></span>
                    <h3><span class="title">ACF</span></h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="single-skill animate-me">
                   <span class="rectengle"></span>
                    <h3><span class="title">elementor</span></h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="single-skill animate-me">
                   <span class="rectengle"></span>
                    <h3><span class="title">woocommerce</span></h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="single-skill animate-me">
                   <span class="rectengle"></span>
                    <h3><span class="title">react.js</span></h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="single-skill animate-me">
                   <span class="rectengle"></span>
                    <h3><span class="title">vue.js</span></h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Skill section==  
    =======================================-->
    
    
    <!-- ======================================= 
        ==Start Service section==  
    =======================================-->
    <section class="section service-section pos-relative">
        <h2 class="section-title">Services</h2>
        <div class="container">
            <div class="service-wrapper" id="home2-service">
                <div class="single-service pos-relative">
                    <img src="images/service-ui-ux.jpg" alt="service image" class="service-img">
                    <div class="service-text">
                        <h2>UI/UX design</h2>
                        <p>Sed eget sodales tellus. In maxim velit nec euismod vehicul Fusceblan sapien pretium eros faucibus lobortis a sit amet leo. Duis erat .</p>
                    </div>
                </div>
                
                <div class="single-service pos-relative">
                    <img src="images/service-wp-develop.jpg" alt="service image" class="service-img">
                    <div class="service-text">
                        <h2>Wordpress Theme Development</h2>
                        <p>Sed eget sodales tellus. In maxim velit nec euismod vehicul Fusceblan sapien pretium eros faucibus lobortis a sit amet leo. Duis erat .</p>
                    </div>
                </div>
                
                <div class="single-service pos-relative">
                    <img src="images/service-woocommerce.jpg" alt="service image" class="service-img">
                    <div class="service-text">
                        <h2>Woocommerce Theme Development</h2>
                        <p>Sed eget sodales tellus. In maxim velit nec euismod vehicul Fusceblan sapien pretium eros faucibus lobortis a sit amet leo. Duis erat .</p>
                    </div>
                </div>
                
                <div class="single-service pos-relative">
                    <img src="images/service-bug-fix.jpg" alt="service image" class="service-img">
                    <div class="service-text">
                        <h2>Web site bug fixing</h2>
                        <p>Sed eget sodales tellus. In maxim velit nec euismod vehicul Fusceblan sapien pretium eros faucibus lobortis a sit amet leo. Duis erat .</p>
                    </div>
                </div>
            </div>
            <span class="service2-paging-status"></span>
        </div>
    </section>
    <!-- ======================================= 
        ==End Service section==  
    =======================================-->
    
    
    <!-- ======================================= 
        ==Start Testimonial section==  
    =======================================-->
    <section class="section testimonial-section">
        <div class="overlay"></div>
        <div class="container">
            <div class="testimonial-wrapper">
                <div class="single-testimonial">
                    <div>
                        <img src="images/testimonial-quote.png" alt="quote" class="quote">
                        <h2>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</h2>
                        <h5 class="author"><a href="" target="_blank" title="View Author Info">Joseph Sanchez</a> <span class="desgination">CEO at Facebook</span></h5>
                    </div>
                    
                    <div>
                        <img src="images/testimonial-quote.png" alt="quote" class="quote">
                        <h2>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</h2>
                        <h5 class="author"><a href="" target="_blank" title="View Author Info">Joseph Sanchez</a> <span class="desgination">CEO at Facebook</span></h5>
                    </div>
                    
                    <div>
                        <img src="images/testimonial-quote.png" alt="quote" class="quote">
                        <h2>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</h2>
                        <h5 class="author"><a href="" target="_blank" title="View Author Info">Joseph Sanchez</a> <span class="desgination">CEO at Facebook</span></h5>
                    </div>
                </div>
                
                <div class="author-img-wrapper animate-me">
                    <div><img src="images/testimonial-author1.jpg" class="author-img" alt="author img"></div>
                    <div><img src="images/testimonial-author2.jpg" class="author-img" alt="author img"></div>
                    <div><img src="images/testimonial-author3.jpg" class="author-img" alt="author img"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Testimonial section==  
    =======================================-->
    
    
    <!-- ======================================= 
        ==Start Blog section==  
    =======================================-->
    <section class="section blog-section">
       <img src="images/blog-ellipse.png" alt="" class="ellipse">
        <div class="container">
           <h2 class="section-title">Articles</h2>
            <div class="blog-wrapper">
                <div class="single-blog title">
                    <h2 class="animate-me">My Articles</h2>
                    <a href="blog.html" class="link-default view-more animate-me">More Article
                        <span>
                            <img src="images/arrow-right-white.png" alt="arrow">
                        </span>
                    </a>
                </div>
                
                <div class="single-blog animate-me">
                    <div>
                        <a href="" class="featured-img"><img src="images/card-img4.jpg" alt="featured img"></a>
                        <div class="post-title">
                            <h3><a href="">Donec facilisis accumsan arcu are, quis dapibus neque ac.</a></h3>
                        </div>
                    </div>
                    <div class="like-comment">
                        <a href="#" class="read-more">
                            <img src="images/arrow-right-white.png" alt="arrow">
                        </a>
                        <span class="like">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path></svg>
                            241
                        </span>
                        <span class="comment">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="comment-dots" class="svg-inline--fa fa-comment-dots fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M144 208c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zM256 32C114.6 32 0 125.1 0 240c0 47.6 19.9 91.2 52.9 126.3C38 405.7 7 439.1 6.5 439.5c-6.6 7-8.4 17.2-4.6 26S14.4 480 24 480c61.5 0 110-25.7 139.1-46.3C192 442.8 223.2 448 256 448c141.4 0 256-93.1 256-208S397.4 32 256 32zm0 368c-26.7 0-53.1-4.1-78.4-12.1l-22.7-7.2-19.5 13.8c-14.3 10.1-33.9 21.4-57.5 29 7.3-12.1 14.4-25.7 19.9-40.2l10.6-28.1-20.6-21.8C69.7 314.1 48 282.2 48 240c0-88.2 93.3-160 208-160s208 71.8 208 160-93.3 160-208 160z"></path></svg>
                            236
                        </span>
                    </div>
                </div>
                
                <div class="single-blog animate-me">
                    <div>
                        <a href="" class="featured-img"><img src="images/card-img5.jpg" alt="featured img"></a>
                        <div class="post-title">
                            <h3><a href="">Donec facilisis accumsan arcu are, quis dapibus neque ac.</a></h3>
                        </div>
                    </div>
                    <div class="like-comment">
                        <a href="#" class="read-more">
                            <span>
                                <img src="images/arrow-right-white.png" alt="arrow">
                            </span>
                        </a>
                        <span class="like">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path></svg>
                            241
                        </span>
                        <span class="comment">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="comment-dots" class="svg-inline--fa fa-comment-dots fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M144 208c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zM256 32C114.6 32 0 125.1 0 240c0 47.6 19.9 91.2 52.9 126.3C38 405.7 7 439.1 6.5 439.5c-6.6 7-8.4 17.2-4.6 26S14.4 480 24 480c61.5 0 110-25.7 139.1-46.3C192 442.8 223.2 448 256 448c141.4 0 256-93.1 256-208S397.4 32 256 32zm0 368c-26.7 0-53.1-4.1-78.4-12.1l-22.7-7.2-19.5 13.8c-14.3 10.1-33.9 21.4-57.5 29 7.3-12.1 14.4-25.7 19.9-40.2l10.6-28.1-20.6-21.8C69.7 314.1 48 282.2 48 240c0-88.2 93.3-160 208-160s208 71.8 208 160-93.3 160-208 160z"></path></svg>
                            236
                        </span>
                    </div>
                </div>
                
                <div class="single-blog animate-me">
                    <div>
                        <a href="" class="featured-img"><img src="images/card-img6.jpg" alt="featured img"></a>
                        <div class="post-title">
                            <h3><a href="">Donec facilisis accumsan arcu are, quis dapibus neque ac.</a></h3>
                        </div>
                    </div>
                    <div class="like-comment">
                        <a href="#" class="read-more">
                            <span>
                                <img src="images/arrow-right-white.png" alt="arrow">
                            </span>
                        </a>
                        <span class="like">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path></svg>
                            241
                        </span>
                        <span class="comment">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="comment-dots" class="svg-inline--fa fa-comment-dots fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M144 208c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zM256 32C114.6 32 0 125.1 0 240c0 47.6 19.9 91.2 52.9 126.3C38 405.7 7 439.1 6.5 439.5c-6.6 7-8.4 17.2-4.6 26S14.4 480 24 480c61.5 0 110-25.7 139.1-46.3C192 442.8 223.2 448 256 448c141.4 0 256-93.1 256-208S397.4 32 256 32zm0 368c-26.7 0-53.1-4.1-78.4-12.1l-22.7-7.2-19.5 13.8c-14.3 10.1-33.9 21.4-57.5 29 7.3-12.1 14.4-25.7 19.9-40.2l10.6-28.1-20.6-21.8C69.7 314.1 48 282.2 48 240c0-88.2 93.3-160 208-160s208 71.8 208 160-93.3 160-208 160z"></path></svg>
                            236
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Blog section==  
    =======================================-->
    
    
    <!-- ======================================= 
        ==Start Instagram section==  
    =======================================-->
    <section class="section instagram-section">
        <img src="images/instagram-shape.png" alt="shape" class="insta-shape">
        <div class="container">
            <div class="section-title">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                    </svg>
                <h2>Instagram</h2>
            </div>
            <div class="instagram-img-wrapper">
                <div class="single-col sm">
                    <a href=""><img src="images/instagram-img1.jpg" alt="instagram img"></a>
                    <a href=""><img src="images/instagram-img2.jpg" alt="instagram img"></a>
                </div>
                <div class="single-col md">
                    <a href=""><img src="images/instagram-img3.jpg" alt="instagram img"></a>
                    <a href=""><img src="images/instagram-img4.jpg" alt="instagram img"></a>
                </div>
                <div class="single-col lg">
                    <a href=""><img src="images/instagram-img5.jpg" alt="instagram img"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Instagram section==  
    =======================================-->
    
    <!-- ======================================= 
        ==Start Contact section==  
    =======================================-->
    <section class="section footer-area">
        <div class="contact-section">
            <div class="container">
                <div class="section-title">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope-open-text" class="svg-inline--fa fa-envelope-open-text fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M176 216h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16zm-16 80c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16zm96 121.13c-16.42 0-32.84-5.06-46.86-15.19L0 250.86V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V250.86L302.86 401.94c-14.02 10.12-30.44 15.19-46.86 15.19zm237.61-254.18c-8.85-6.94-17.24-13.47-29.61-22.81V96c0-26.51-21.49-48-48-48h-77.55c-3.04-2.2-5.87-4.26-9.04-6.56C312.6 29.17 279.2-.35 256 0c-23.2-.35-56.59 29.17-73.41 41.44-3.17 2.3-6 4.36-9.04 6.56H96c-26.51 0-48 21.49-48 48v44.14c-12.37 9.33-20.76 15.87-29.61 22.81A47.995 47.995 0 0 0 0 200.72v10.65l96 69.35V96h320v184.72l96-69.35v-10.65c0-14.74-6.78-28.67-18.39-37.77z"></path></svg>
                    <h2>get in touch</h2>
                </div>

                <div class="content-wrapper">
                    <div class="address-area">
                        <address>
                            <span class="label address-label animate-me">address :</span>
                            <p class="address animate-me">12132 Campbell Ave, Arlington, TN, 38002</p>
                            <span class="label email-label animate-me">E-mail :</span>
                            <a href="/cdn-cgi/l/email-protection#a2dbcdd7d08fcfc3cbcee2c5cfc3cbce8cc1cdcf" class="email animate-me"><span class="__cf_email__" data-cfemail="7a03150f0857171b13163a1d171b131654191517">[email&#160;protected]</span></a>
                        </address>
                    </div>

                    <div class="contact-form">
                        <form action="#">
                            <div class="input-group name animate-me">
                                <label for="name">name *</label>
                                <input type="text" name="name" id="name" placeholder="Your Name">
                            </div>

                            <div class="input-group email animate-me">
                                <label for="email">email *</label>
                                <input type="email" name="email" id="email" placeholder="Your Email">
                            </div>

                            <div class="input-group msg animate-me">
                                <label for="message">message *</label>
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Write your message"></textarea>
                            </div>

                            <div class="input-group submit animate-me">
                                <button type="submit">send here</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer-section">
            <div class="container">
                <div class="footer-content">
                    <div class="copyright-text">
                        <p>&copy; <span class="update-year"></span> Developed By <a href="https://themeforest.net/user/theme_builder" target="_blank">Theme Builder.</a> All Right Reserved </p>
                    </div>
                    
                    <ul class="social-icon">
                        <li class="facebook">
                            <a href="" title="Facebook" target="_blank">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                    <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="twitter">
                            <a href="" title="Twitter" target="_blank">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="linkedin">
                            <a href="" title="Linkedin" target="_blank">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="" title="Instagram" target="_blank">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </section>
    <!-- ======================================= 
        ==End Contact section==  
    =======================================-->
    </div>


    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll-top not-visible">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-up" class="svg-inline--fa fa-angle-up fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"></path></svg>
    </div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js"></script>
    
    <!-- waypoint -->
    <script src="js/waypoint.js"></script>
    
    <!-- slick carousel -->
    <script src="js/slick.min.js"></script>
    
    <!-- fullpage js -->
    <script src="js/fullpage.min.js"></script>
    <script src="js/easings.min.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script src="js/main-2.js"></script>

</body>

</html>
