<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bsoft Technologies</title>
<link href="style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="jquery-1.4.1.min.js"></script>
	<script type="text/javascript" src="slideshow.js"></script>
		<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<div id="topbar">
<div id="TopSection">
<h1 id="sitename"><span><a href="#"><img src="images/bsoftNEW.png" alt="" width="158" height="41" /></a></h1>
<div id="topbarnav"> <span class="topnavitems"><a href="#">Register</a> | <a href="#">Login </a></span><form action="#"><div class="searchform">
  <label for="searchtxt">
    Search Terms:
    </label>
  <input class="keywordfield" id="searchtxt" required/>
  <input type="submit" value="Search" />
</div></form></div>
<div class="clear"></div>
<div id="nav">
<ul id="topmenu" class="sf-menu dropdown">
<li class="selected"><a href="index.html">Home</a></li>
            <li><a class="has_submenu" href="about.html">About</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">Full IT Solutions</font></a></li>
                    <li><a href="#"><font color="#FF3366">Software Supporting</font></a></li>
                </ul>
      </li>

            <li><a href="services.html">Services</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">Motherboard</font></a></li>
                    <li><a href="#"><font color="#FF3366">Projector</font></a></li>
                    <li><a href="#"><font color="#FF3366">Laptop</font></a></li>
                    <li><a href="#"><font color="#FF3366">LCD Monitor</font></a></li>
                    <li><a href="#"><font color="#FF3366">TV</font></a></li>
                    <li><a href="#"><font color="#FF3366">Audio Devices</font></a></li>
                    <li><a href="#"><font color="#FF3366">SMPS</font></a></li>
                    <li><a href="#"><font color="#FF3366">Electronic Devices</font></a></li>
                </ul>
      </li>
           <li><a href="rent.html">Rental Items</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">Projector</font></a></li>
                    <li><a href="#"><font color="#FF3366">Laptop</font></a></li>
                    <li><a href="#"><font color="#FF3366">Desktop</font></a></li>
                    <li><a href="#"><font color="#FF3366">LCD Monitor</font></a></li>
                    <li><a href="#"><font color="#FF3366">UPS and Inverter</font></a></li>
                </ul>
      </li>

           <li><a href="contract.php">Contract</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">IT Product</font></a></li>
                    <li><a href="#"><font color="#FF3366">Motherboard</font></a></li>
                    <li><a href="#"><font color="#FF3366">Laptop</font></a></li>
                    <li><a href="#"><font color="#FF3366">Projector</font></a></li>
                    <li><a href="#"><font color="#FF3366">Electronic Devices</font></a></li>
                </ul>
      </li>
      
           <li><a href="client.php">Clients</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">IT Dealers</font></a></li>
                    <li><a href="#"><font color="#FF3366">Co-Operative Firms</font></a></li>
                    <li><a href="#"><font color="#FF3366">Defence</font></a></li>
                    <li><a href="#"><font color="#FF3366">Naval Engineering</font></a></li>
                    <li><a href="#"><font color="#FF3366">Asianet</font></a></li>
                    <li><a href="#"><font color="#FF3366">All Private Firms</font></a></li>

                </ul>
      </li>

           <li><a href="contact.html">Contact</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">BSOFT TECHNOLOGIES</font></a></li>
                    <li><a href="#"><font color="#FF3366">LIG 328</font></a></li>
                    <li><a href="#"><font color="#FF3366">GandhiNagar</font></a></li>
                    <li><a href="#"><font color="#FF3366">Kadavanthra</font></a></li>
                    <li><a href="#"><font color="#FF3366">Cochin -20</font></a></li>
                                        <li><a href="#"><font color="#FF3366">Office: 0484- 3000780</font></a></li>
                    <li><a href="#"><font color="#FF3366">Mob: 8129664780</font></a></li>
               </ul>
      </li>

</ul>
</div>
</div>
</div>

<div id="wrap">
<div id="header1">
<h2 class="introtext">&nbsp;</h2>
</div>
<div id="contents">
<div class="clear"></div>
<div id="aboutdiv">
<div id="pitch">
  <p>&nbsp;</p>
  <p>B Soft Technology Provide full
    
    IT Soluionns ....!  </p>
  <div id="slideshow">
    
<div class="active">
<img src="picture/s2.jpg" alt="" /></div>
				<div>	<img src="picture/3.jpg" alt="" width="" /></div>
				  <div>
			    <img src="picture/10.jpg" alt="" width="" /></div>
<div><img src="picture/4.jpg" alt="" /></div>
<div><img src="picture/s9.jpg" alt="" /></div>
<div><img src="picture/2.jpg" alt="" /></div>
<div><img src="picture/5.jpg" alt="" /></div>
<div><img src="picture/6.jpg" alt="" /></div>
<div><img src="picture/7.jpg" alt="" /></div>
<div><img src="picture/8.jpg" alt="" /></div>
<div><img src="picture/9.jpg" alt="" /></div>
  </div>
</div>
</div>
<div id="homecontents"> 
  <h2><font color="#993333">About Us</font></h2>
  <p>&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B SOFT Technologies is an IT service organization, offering world-class Hardware, Networking ,Software development and chiplevel servicing services. Our corporate office and development center at Kadavanthra in Ernakulam,Kerala is known for its perfect pricing and after sales services. We are now equipped with a good pool of hardware, networking and software professionals, who are expertised in various technology domains.We are leading this industry for the last 10 years and always believe in long term relationship with our customers.</p>
  <p>In-fact, it’s not just the portfolio that made us unique and successful, but also the determination to constantly update the services in terms of adopting new technologies and improving productivity, thereby benefiting the customers positively.</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank you for visiting our website. As an up-to-date business, we want to give you the opportunity to stay in touch with our company and our offers. A new content management system will enable us to always keep you up to date. At this point we can provide you with a brief information regarding our services and contact information.</p>
  <p>In the meantime, you can reach us at our office numbers also. You can also contact us at our e-mail address. We are looking forward to hearing from you. Please let us know your needs and questions, so that we will be more than happy to help you.</p>
  <br />
  <p><br />
  </p>
<p>&nbsp;</p></p>
</div>

<div class="clear"></div>
</div>

</div>
<div id="footer"></div>
<div id="credit">

  <p><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> | <a href="rent.html">Rental Items</a> |<a href="contract.php">Conract</a> | <a href="client.php">Clients</a> | <a href="contact.html">Contact</a> | Copy right 2013&copy;bsofttechnologiescochin</p>
</div>
</body>
</html>
