<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bsoft Technologies</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script>
function check()
{
var x=document.forms["frm"]["email"].value;
var y=x.indexOf("@");
var z=x.lastIndexOf(".");
if(y<1 || z<y+2 ||z+2>=x.length)
{
	alert ("Please enter a valid e-mail id..");
	return false;
}
}
</script>
</head>

<body>
<div id="topbar">
<div id="TopSection">
<h1 id="sitename"><img src="images/bsoftNEW.png" alt="" width="158" height="41" /></h1>
<div id="topbarnav"> <span class="topnavitems"><a href="">Register</a> | <a href="">Login </a></span><form action="#"><div class="searchform">
  <label for="searchtxt">
    Search Terms:
    </label>
  <input class="keywordfield" id="searchtxt" required/>
  <input type="submit" value="Search" />
</div> </form></div>
<div class="clear"></div>
<div id="nav">
<ul id="topmenu" class="sf-menu dropdown">
<li class="selected"><a href="index.html">Home</a></li>
            <li><a class="has_submenu" href="about.html">About</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">Full IT Solutions</font></a></li>
                    <li><a href="#"><font color="#FF3366">Software Supporting</font></a></li>
                </ul>
      </li>

            <li><a href="services.html">Services</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">Motherboard</font></a></li>
                    <li><a href="#"><font color="#FF3366">Projector</font></a></li>
                    <li><a href="#"><font color="#FF3366">Laptop</font></a></li>
                    <li><a href="#"><font color="#FF3366">LCD Monitor</font></a></li>
                    <li><a href="#"><font color="#FF3366">TV</font></a></li>
                    <li><a href="#"><font color="#FF3366">Audio Devices</font></a></li>
                    <li><a href="#"><font color="#FF3366">SMPS</font></a></li>
                    <li><a href="#"><font color="#FF3366">Electronic Devices</font></a></li>
                </ul>
      </li>
           <li><a href="rent.html">Rental Items</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">Projector</font></a></li>
                    <li><a href="#"><font color="#FF3366">Laptop</font></a></li>
                    <li><a href="#"><font color="#FF3366">Desktop</font></a></li>
                    <li><a href="#"><font color="#FF3366">LCD Monitor</font></a></li>
                    <li><a href="#"><font color="#FF3366">UPS and Inverter</font></a></li>
                </ul>
      </li>

           <li><a href="contract.php">Contract</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">IT Product</font></a></li>
                    <li><a href="#"><font color="#FF3366">Motherboard</font></a></li>
                    <li><a href="#"><font color="#FF3366">Laptop</font></a></li>
                    <li><a href="#"><font color="#FF3366">Projector</font></a></li>
                    <li><a href="#"><font color="#FF3366">Electronic Devices</font></a></li>
                </ul>
      </li>
      
           <li><a href="client.php">Clients</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">IT Dealers</font></a></li>
                    <li><a href="#"><font color="#FF3366">Co-Operative Firms</font></a></li>
                    <li><a href="#"><font color="#FF3366">Defence</font></a></li>
                    <li><a href="#"><font color="#FF3366">Naval Engineering</font></a></li>
                    <li><a href="#"><font color="#FF3366">Asianet</font></a></li>
                    <li><a href="#"><font color="#FF3366">All Private Firms</font></a></li>

                </ul>
      </li>

           <li><a href="contact.html">Contact</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">BSOFT TECHNOLOGIES</font></a></li>
                    <li><a href="#"><font color="#FF3366">LIG 328</font></a></li>
                    <li><a href="#"><font color="#FF3366">GandhiNagar</font></a></li>
                    <li><a href="#"><font color="#FF3366">Kadavanthra</font></a></li>
                    <li><a href="#"><font color="#FF3366">Cochin -20</font></a></li>
                                        <li><a href="#"><font color="#FF3366">Office: 0484- 3000780</font></a></li>
                    <li><a href="#"><font color="#FF3366">Mob: 8129664780</font></a></li>
               </ul>
      </li>

</ul>
</div>
</div>
</div>

<div id="wrap">

<div id="contents">
<div id="left">
<h2><font color="#993333">Contact Us </font></h2>
<h5><font color="#006699">please fill the form to reach us......</font></h5>
<form action="thankyou2.php" method="post" name="frm" onsubmit="return check()">
<div class="contactform">
<p>
<input class="textfield" name="name" type="text" required/>
<label for="Name">Name</label>
*</p>
<p>
<input class="textfield" name="email" type="text" required/>
<label for="Email">Email</label>
*</p>
<p>
  <input class="textfield" name="subject" type="text" required/>
  <label for="Age">Subject</label>
*</p>
<p>
  <textarea class="textfield" name="comment" cols="30" rows="8" required></textarea>
  <label for="Comments"></label>
Message*</p>
<p>&nbsp;</p>
<p>
  <label for="Submit"><span class="hide">Submit</span></label>
  <input name="Submit" type="submit" class="button" value="Submit" />
</p>
</div>
</form>
</div>

<div id="sidebar">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>B SOFT TECHNOLOGIES</p>
<p>LIG 328, GandhiNagar</p>
  <p> Kadavanthra, Cochin -20</p>
  <p>Office : 0484 - 3000780</p>
  <p>Mob. : 8129664780</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9745005780 </p>
  <p><b>www.bsofttechnologiescochin.com</b></p>
  <p>&nbsp;</p>
  <p>e-mails :</p>
  <b>
  <p>service@bsofttechnologiescochin.com</p>
  <p>sb@bsofttechnologiescochin.com</p>
  </b>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><img src="images/download.jpg" alt="" width="151" height="127" /></p>
</div>


<div class="clear"></div>

</div>
</div>

<div id="footer"></div>
<div id="credit">

<p><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> | <a href="rent.html">Rental Items</a> | <a href="contract.php">Conract</a> | <a href="client.php">Clients</a> | <a href="contact.html">Contact</a> | Copy right 2013&copy;bsofttechnologiescochin</p>
</div>
</body>
</html>
