<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bsoft Technologies</title>
<link href="style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="jquery-1.4.1.min.js"></script>
	<script type="text/javascript" src="slideshow.js"></script>
		<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<div id="topbar">
<div id="TopSection">
<h1 id="sitename"><span><a href="#"><img src="images/bsoftNEW.png" alt="" width="158" height="41" /></a></h1>
<div id="topbarnav"> <span class="topnavitems"><a href="#">Register</a> | <a href="#">Login </a></span><form action="#"><div class="searchform">
  <label for="searchtxt">
    Search Terms:
  </label>
  <input class="keywordfield" id="searchtxt" required/>
  <input type="submit" value="Search" />
</div> </form></div>
<div class="clear"></div>
<div id="nav">
<ul id="topmenu" class="sf-menu dropdown">
<li class="selected"><a href="index.html">Home</a></li>
            <li><a class="has_submenu" href="about.html">About</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">Full IT Solutions</font></a></li>
                    <li><a href="#"><font color="#FF3366">Software Supporting</font></a></li>
                </ul>
      </li>

            <li><a href="services.html">Services</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">Motherboard</font></a></li>
                    <li><a href="#"><font color="#FF3366">Projector</font></a></li>
                    <li><a href="#"><font color="#FF3366">Laptop</font></a></li>
                    <li><a href="#"><font color="#FF3366">LCD Monitor</font></a></li>
                    <li><a href="#"><font color="#FF3366">TV</font></a></li>
                    <li><a href="#"><font color="#FF3366">Audio Devices</font></a></li>
                    <li><a href="#"><font color="#FF3366">SMPS</font></a></li>
                    <li><a href="#"><font color="#FF3366">Electronic Devices</font></a></li>
                </ul>
      </li>
           <li><a href="rent.html">Rental Items</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">Projector</font></a></li>
                    <li><a href="#"><font color="#FF3366">Laptop</font></a></li>
                    <li><a href="#"><font color="#FF3366">Desktop</font></a></li>
                    <li><a href="#"><font color="#FF3366">LCD Monitor</font></a></li>
                    <li><a href="#"><font color="#FF3366">UPS and Inverter</font></a></li>
                </ul>
      </li>

           <li><a href="contract.php">Contract</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">IT Product</font></a></li>
                    <li><a href="#"><font color="#FF3366">Motherboard</font></a></li>
                    <li><a href="#"><font color="#FF3366">Laptop</font></a></li>
                    <li><a href="#"><font color="#FF3366">Projector</font></a></li>
                    <li><a href="#"><font color="#FF3366">Electronic Devices</font></a></li>
                </ul>
      </li>
      
           <li><a href="client.php">Clients</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">IT Dealers</font></a></li>
                    <li><a href="#"><font color="#FF3366">Co-Operative Firms</font></a></li>
                    <li><a href="#"><font color="#FF3366">Defence</font></a></li>
                    <li><a href="#"><font color="#FF3366">Naval Engineering</font></a></li>
                    <li><a href="#"><font color="#FF3366">Asianet</font></a></li>
                    <li><a href="#"><font color="#FF3366">All Private Firms</font></a></li>

                </ul>
      </li>

           <li><a href="contact.html">Contact</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">BSOFT TECHNOLOGIES</font></a></li>
                    <li><a href="#"><font color="#FF3366">LIG 328</font></a></li>
                    <li><a href="#"><font color="#FF3366">GandhiNagar</font></a></li>
                    <li><a href="#"><font color="#FF3366">Kadavanthra</font></a></li>
                    <li><a href="#"><font color="#FF3366">Cochin -20</font></a></li>
                                        <li><a href="#"><font color="#FF3366">Office: 0484- 3000780</font></a></li>
                    <li><a href="#"><font color="#FF3366">Mob: 8129664780</font></a></li>
               </ul>
      </li>

</ul>
</div>
</div>
</div>

<div id="wrap">
<div id="header2">
<h2 class="introtext">&nbsp;</h2>
</div>
<div id="contents">
<div class="clear"></div>
<div id="aboutdiv">
<div id="pitch">
  <p>&nbsp;</p>
  <p>B Soft Technology Provide full
    
    IT Soluionns ....!  </p>
  <div id="slideshow">
    
<div class="active">
<img src="picture/10.jpg" alt="" /></div>
				<div>	<img src="picture/3.jpg" alt="" width="" /></div>
				  <div>
			    <img src="picture/7.jpg" alt="" width="" /></div>
<div><img src="picture/4.jpg" alt="" /></div>
<div><img src="picture/1.jpg" alt="" /></div>
<div><img src="picture/2.jpg" alt="" /></div>
<div><img src="picture/5.jpg" alt="" /></div>
<div><img src="picture/6.jpg" alt="" /></div>
<div><img src="picture/7.jpg" alt="" /></div>
<div><img src="picture/8.jpg" alt="" /></div>
<div><img src="picture/9.jpg" alt="" /></div>
  </div>
</div>
</div>
<div id="homecontents"> 
  <h2><font color="#993333">Welcome to B Soft.....!</font></h2>
  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B Soft Technologies is a landmark in Cochin for all kind of IT services. It is well known for its perfect pricing and after sales services. We are leading this industry for the last 10 years and always believe in long term relationship with our customers. Today, B Soft Technologies is a champion in Computer Hardware Sales &amp; Servicing including <strong>chip level servicing</strong>, Distribution, Network Integration and solution provider for all problems for computer products and accessories.<br />
  </p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="650" align="center" valign="top"><br />
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="left" valign="top"><strong>In short our business is centered on the very words of the Mahatma which says:</strong></td>
                </tr>
              <tr>
                <td height="20" align="left" valign="top"></td>
                </tr>
              <tr>
                <td><p><em><img src="images/quote.gif" alt="Closing Quote" />&nbsp;&nbsp;&nbsp;&nbsp;A customer is the most important visitor on our premises,</em><br />
                  <br />
                  <em>He is not dependent on us, we are dependent on him,</em><br />
                  <br />
                  <em>He is not an interruption to our work; he is the purpose of it,</em><br />
                  <br />
                  <em>He is not an outsider in our business; he is part of it,</em><br />
                  <br />
                  <em>We are not doing him a favour by serving him but he is doing us a favour by letting us serve him.&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/quote2.gif" alt="Closing Quote" /></em></p></td>
                </tr>
              <tr>
                <td> </td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
  </table></p>
</div>

<div class="clear"></div>
</div>

</div>
<div id="footer"></div>
<div id="credit">

  <p><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> | <a href="rent.html">Rental Items</a> | <a href="contract.php">Conract</a> | <a href="client.php">Clients</a> | <a href="contact.html">Contact</a> | Copy right 2013&copy;bsoft technology</p>
</div>
</body>
</html>
