<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bsoft Technologies</title>
<link href="style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="jquery-1.4.1.min.js"></script>
	<script type="text/javascript" src="slideshow.js"></script>
		<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<div id="topbar">
<div id="TopSection">
<h1 id="sitename"><span><a href="#"><img src="images/bsoftNEW.png" alt="" width="158" height="41" /></a></h1>
<div id="topbarnav"> <span class="topnavitems"><a href="#">Register</a> | <a href="#">Login </a></span><form action="#"><div class="searchform">
  <label for="searchtxt">
    Search Terms:
  </label>
  <input class="keywordfield" id="searchtxt" required/>
  <input type="submit" value="Search" />
</div> </form></div>
<div class="clear"></div>
<div id="nav">
<ul id="topmenu" class="sf-menu dropdown">
<li class="selected"><a href="index.html">Home</a></li>
            <li><a class="has_submenu" href="about.html">About</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">Full IT Solutions</font></a></li>
                    <li><a href="#"><font color="#FF3366">Software Supporting</font></a></li>
                </ul>
      </li>

            <li><a href="services.html">Services</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">Motherboard</font></a></li>
                    <li><a href="#"><font color="#FF3366">Projector</font></a></li>
                    <li><a href="#"><font color="#FF3366">Laptop</font></a></li>
                    <li><a href="#"><font color="#FF3366">LCD Monitor</font></a></li>
                    <li><a href="#"><font color="#FF3366">TV</font></a></li>
                    <li><a href="#"><font color="#FF3366">Audio Devices</font></a></li>
                    <li><a href="#"><font color="#FF3366">SMPS</font></a></li>
                    <li><a href="#"><font color="#FF3366">Electronic Devices</font></a></li>
                </ul>
      </li>
           <li><a href="rent.html">Rental Items</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">Projector</font></a></li>
                    <li><a href="#"><font color="#FF3366">Laptop</font></a></li>
                    <li><a href="#"><font color="#FF3366">Desktop</font></a></li>
                    <li><a href="#"><font color="#FF3366">LCD Monitor</font></a></li>
                    <li><a href="#"><font color="#FF3366">UPS and Inverter</font></a></li>
                </ul>
      </li>

           <li><a href="contract.php">Contract</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">IT Product</font></a></li>
                    <li><a href="#"><font color="#FF3366">Motherboard</font></a></li>
                    <li><a href="#"><font color="#FF3366">Laptop</font></a></li>
                    <li><a href="#"><font color="#FF3366">Projector</font></a></li>
                    <li><a href="#"><font color="#FF3366">Electronic Devices</font></a></li>
                </ul>
      </li>
      
           <li><a href="client.php">Clients</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">IT Dealers</font></a></li>
                    <li><a href="#"><font color="#FF3366">Co-Operative Firms</font></a></li>
                    <li><a href="#"><font color="#FF3366">Defence</font></a></li>
                    <li><a href="#"><font color="#FF3366">Naval Engineering</font></a></li>
                    <li><a href="#"><font color="#FF3366">Asianet</font></a></li>
                    <li><a href="#"><font color="#FF3366">All Private Firms</font></a></li>

                </ul>
      </li>

           <li><a href="contact.html">Contact</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">BSOFT TECHNOLOGIES</font></a></li>
                    <li><a href="#"><font color="#FF3366">LIG 328</font></a></li>
                    <li><a href="#"><font color="#FF3366">GandhiNagar</font></a></li>
                    <li><a href="#"><font color="#FF3366">Kadavanthra</font></a></li>
                    <li><a href="#"><font color="#FF3366">Cochin -20</font></a></li>
                                        <li><a href="#"><font color="#FF3366">Office:0484-3000780</font></a></li>
                    <li><a href="#"><font color="#FF3366">Mob: 8129664780</font></a></li>
               </ul>
      </li>

</ul>
</div>
</div>
</div>

<div id="wrap">
<div id="header4">
<h2 class="introtext">&nbsp;</h2>
</div>
<div id="contents">
<div class="clear"></div>
<div id="aboutdiv">
<div id="pitch">
  <p>&nbsp;</p>
  <p>B Soft  Provide Renting of Electronics....!  </p>
  <div id="slideshow">
    
<div class="active">
<img src="images/rent/sroll/6.jpg" alt="" /></div>
				<div>	<img src="images/rent/sroll/8.jpg" alt="" width="" /></div>
				  <div>
			    <img src="images/rent/sroll/4.jpg" alt="" width="" /></div>
<div><img src="images/rent/sroll/1.jpg" alt="" /></div>
<div><img src="images/rent/sroll/10.jpg" alt="" /></div>
<div><img src="images/rent/sroll/11.jpg" alt="" /></div>
<div><img src="images/rent/sroll/2.jpg" alt="" /></div>
<div><img src="images/rent/sroll/9.jpg" alt="" /></div>
<div><img src="images/rent/sroll/7.jpg" alt="" /></div>
<div><img src="images/rent/sroll/5.jpg" alt="" /></div>
<div><img src="images/rent/sroll/3.jpg" alt="" /></div>
  </div>
</div>
</div>
<div id="homecontents"> 
  <h2><font color="#993333">Renting  Services</font></h2>
  <p>&nbsp;</p>
  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As your technology needs change, an unforgiving rental agreement can paralyze your business and cost a fortune. Our flexibility gives you the freedom to change your rental agreement at anytime. Renting lets you pay for today's technology without making a commitment to the equipment.   Our renting service include: -</p>
  <p>* <b><u>Projector</u></b> </p>
  <p><img src="images/rent/projector.jpg" alt="" width="180" height="90" />B SOFT has the largest selection anywhere of projectors for meetings and events. We offer projector rentals and professional setup for any size audience and carry only top brand DLP and LCD digital projector rentals.We have a low rate of only 400 rupees per day.</p>
  <p>* <b><u>Laptop</u></b> </p>
  <p><img src="images/rent/lap.jpg" alt="" width="180" height="90" />We rent Laptops for trade shows, conferences, temporary workforces and other applications. We have large volumes of both PC laptops from Dell, HP and Lenovo, as well as multiple configurations of Apple MacBook rentals.Contact us for Laptop with only 300 rupees per day.  </p>
  <p>* <b><u>Desktop</u></b> </p>
  <p><img src="images/rent/pc.jpg" alt="Up gradation" width="180" height="90"/>Our line of desktop PC computer rentals includes basic models at optional bulk rates, workstation PCs for resource heavy computing.We provide large quantities of computers, configured to your specifications only at 250 rupees per day.</p>
  <p>&nbsp; </p>
  <p>* <b><u>LCD Monitor</u></b> </p>
  <p><img src="images/rent/lcd.jpg" width="180" height="90" alt="Motherboard Repairs" />LCD computer monitors available for temporary workspaces, training rooms and more.Our computer monitor rentals are a perfect match for our line of high quality computers.only at 100 rupees per day.</p>
  <p>&nbsp; </p>
  <p>* <b><u>UPS and Inverter</u></b> </p>
  <p><img src="images/rent/up.jpg" alt="LCD Problems" width="180" height="90" />We provide quality UPS and Inverter rentals to maximize the critical power reliability.We can provide you the rental you need, when you need it .UPS and Inverter Rental powered by Bsoft is up to the challenge of keeping you on and meeting the demands of each of our customers. Rentals with a low rate of only 200 rupees per day.</p>
  <p>&nbsp; </p>
  <p>&nbsp;</p>
  <p><br />
  </p>
<p>&nbsp;</p></p>
</div>

<div class="clear"></div>
</div>

</div>
<div id="footer"></div>
<div id="credit">

  <p><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> | <a href="rent.html">Rental Items</a> | <a href="contract.php">Conract</a> | <a href="client.php">Clients</a> | <a href="contact.html">Contact</a> | Copy right&copy;bsoft technology</p>
</div>
</body>
</html>
