<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bsoft Technologies</title>
<link href="style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="jquery-1.4.1.min.js"></script>
	<script type="text/javascript" src="slideshow.js"></script>
		<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<div id="topbar">
<div id="TopSection">
<h1 id="sitename"><span><a href="#"><img src="images/bsoftNEW.png" alt="" width="158" height="41" /></a></h1>
<div id="topbarnav"> <span class="topnavitems"><a href="#">Register</a> | <a href="#">Login </a></span><form action="#"><div class="searchform">
  <label for="searchtxt">
    Search Terms:
  </label>
  <input class="keywordfield" id="searchtxt" required/>
  <input type="submit" value="Search" />
</div> </form></div>
<div class="clear"></div>
<div id="nav">
<ul id="topmenu" class="sf-menu dropdown">
<li class="selected"><a href="index.html">Home</a></li>
            <li><a class="has_submenu" href="about.html">About</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">Full IT Solutions</font></a></li>
                    <li><a href="#"><font color="#FF3366">Software Supporting</font></a></li>
                </ul>
      </li>

            <li><a href="services.html">Services</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">Motherboard</font></a></li>
                    <li><a href="#"><font color="#FF3366">Projector</font></a></li>
                    <li><a href="#"><font color="#FF3366">Laptop</font></a></li>
                    <li><a href="#"><font color="#FF3366">LCD Monitor</font></a></li>
                    <li><a href="#"><font color="#FF3366">TV</font></a></li>
                    <li><a href="#"><font color="#FF3366">Audio Devices</font></a></li>
                    <li><a href="#"><font color="#FF3366">SMPS</font></a></li>
                    <li><a href="#"><font color="#FF3366">Electronic Devices</font></a></li>
                </ul>
      </li>
           <li><a href="rent.html">Rental Items</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">Projector</font></a></li>
                    <li><a href="#"><font color="#FF3366">Laptop</font></a></li>
                    <li><a href="#"><font color="#FF3366">Desktop</font></a></li>
                    <li><a href="#"><font color="#FF3366">LCD Monitor</font></a></li>
                    <li><a href="#"><font color="#FF3366">UPS and Inverter</font></a></li>
                </ul>
      </li>

           <li><a href="contract.php">Contract</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">IT Product</font></a></li>
                    <li><a href="#"><font color="#FF3366">Motherboard</font></a></li>
                    <li><a href="#"><font color="#FF3366">Laptop</font></a></li>
                    <li><a href="#"><font color="#FF3366">Projector</font></a></li>
                    <li><a href="#"><font color="#FF3366">Electronic Devices</font></a></li>
                </ul>
      </li>
      
           <li><a href="client.php">Clients</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">IT Dealers</font></a></li>
                    <li><a href="#"><font color="#FF3366">Co-Operative Firms</font></a></li>
                    <li><a href="#"><font color="#FF3366">Defence</font></a></li>
                    <li><a href="#"><font color="#FF3366">Naval Engineering</font></a></li>
                    <li><a href="#"><font color="#FF3366">Asianet</font></a></li>
                    <li><a href="#"><font color="#FF3366">All Private Firms</font></a></li>

                </ul>
      </li>

           <li><a href="contact.html">Contact</a>
            	<ul>
                	<li><a href="#"><font color="#FF3366">BSOFT TECHNOLOGIES</font></a></li>
                    <li><a href="#"><font color="#FF3366">LIG 328</font></a></li>
                    <li><a href="#"><font color="#FF3366">GandhiNagar</font></a></li>
                    <li><a href="#"><font color="#FF3366">Kadavanthra</font></a></li>
                    <li><a href="#"><font color="#FF3366">Cochin -20</font></a></li>
                                        <li><a href="#"><font color="#FF3366">Office: 0484- 3000780</font></a></li>
                    <li><a href="#"><font color="#FF3366">Mob: 8129664780</font></a></li>
               </ul>
      </li>

</ul>
</div>
</div>
</div>

<div id="wrap">
<div id="header">
<h2 class="introtext">&nbsp;</h2>
</div>
<div id="contents">
<div class="clear"></div>
<div id="aboutdiv">
<div id="pitch">
  <p>&nbsp;</p>
  <p>B Soft Technology Provide full
    
    IT Soluionns and services....!  </p>
  <div id="slideshow">
    
<div class="active">
<img src="picture/s4.jpg" alt="" /></div>
				<div>	<img src="picture/s9.jpg" alt="" width="" /></div>
				  <div>
			    <img src="picture/s12.jpg" alt="" width="" /></div>
<div><img src="picture/s2.jpg" alt="" /></div>
<div><img src="picture/s1.jpg" alt="" /></div>
<div><img src="picture/2.jpg" alt="" /></div>
<div><img src="picture/5.jpg" alt="" /></div>
<div><img src="picture/7.jpg" alt="" /></div>
<div><img src="picture/8.jpg" alt="" /></div>
<div><img src="picture/9.jpg" alt="" /></div>
  </div>
</div>
</div>
<div id="homecontents"> 
  <h2><font color="#993333">Our Services</font></h2>
  <p>&nbsp;</p>
  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We guarantee the highest Quality service at lowest and affordable prices. Our technicians are available 24 hours a day, 7 days a week, 365 days a year at your service !!We  provide fully services in IT fields , including Hardware, Software and Networking services(mainly chip level servicing) .   Our service include: -</p>
  <p>* <b><u>Chip Level Servicing</u></b> </p>
  <p><img src="images/services/cp.jpg" alt="" width="180" height="90" />We, at BSOFT SERVICES are mainly concentrated in chip level servicing and we have experts in offering quality motherboard chip level repair services for various laptops or desktops. We have been engaged in providing chip level service for many reputed clients across Kerala. Our employees are immensely experienced in conducting flawless laptop motherboard chip level services to enhance client's productivity and efficiency. </p>
  <p>* <b><u>Networking Services</u></b> </p>
  <p><img src="images/services/nw.jpg" alt="" width="180" height="90" />Efficient networking connects people to people, people to machines; and machines to machines. But if your network falters, non of that can happen. So when it comes to implementing or enhancing a solution to connect your workforce increase their productivity, and maintain a hight level of performance look to a recognized networking leader.Your network connects your workforce with the information they need to be productive. Its setup can determine how much your employees are able to accomplish each business day.  </p>
  <p>* <b><u>Software Updations</u></b> </p>
  <p><img src="images/services/upgradation.JPG" alt="Up gradation" />Newer applications and resource hungry games make
    
    customers feel a thirst to increase the processing speed of their Notebooks. We have a good stock of memory modules; hard drives etc which are compatible for Notebooks produced by almost every manufacturer, hence More Computers can fulfill any challenging demand for upgrading. </p>
  <p>&nbsp; </p>
  <p>* <b><u>Laptop,Motherboard and SMPS servicing</u></b> </p>
  <p><img src="images/services/mp.JPG" alt="Motherboard Repairs" />The Motherboard is the most 
    
    significant part inside the Laptop after the Processor. A Laptop that is <strong>“Not Powering On”</strong> or <strong>“Not giving any Display”</strong> could be an indication of a defective or misbehaving Motherboard. Most of the Notebook service providers replace them at almost the same cost as that of a new machine, whereas at <strong>MORE</strong> Computers, we have extensive knowledge and Chip-Level expertise to repair Notebook motherboards, thus solving common problems at much lower costs. Our expertise in replacing/ reflowing Surface Mounted (SMD) and BGA (Ball Grid Array) components and troubleshooting, helps us in fixing 75-85% of motherboard failures at a fraction of the cost of a new motherboard. </p>
  <p>&nbsp; </p>
  <p>* <b><u>Laptop,LCD and CRT monitor servicing</u></b> </p>
  <p><img src="images/services/lcdproblem.JPG" alt="LCD Problems" width="" height="" />A dim (low brightness) or a Flickering display in your Laptop
    A dim (low brightness) or a Flickering display in your Laptop could be related to many sub-components of your display subsystem including the LCD cables, Inverter circuit, CCFL or LED backlight tubes or the LCD panel itself. We offer individual repair and /or replacement of components, thereby minimizing the cost to replace the whole unit. If the LCD Panel is broken we do have an extensive stock of OEM LCD panels sourced directly from manufacturers like LG Philips, Samsung, and Toshiba etc. </p>
  <p>&nbsp; </p>
  <p>* <b><u>New installation of EPABX</u></b> </p>
  <p><img src="images/services/epabx.jpg" alt="" width="180" height="90" /> External extensions outside subscriber's premises will be permitted only on the specific approval of the concerned authority and charged as per departmental tariff. In cases where external extensions from subscriber owned EPABX are provided within the premises of the subscribers using their own cables and wires without crossing any public road, no charge will be levied.
    Subscriber is free to use the existing internal wiring of the internal extensions left at the premises after the closure of the EPABX. </p>
  <p>* <b><u>Installation of new softwares</u></b> </p>
  <p><img src="images/services/ku-medium.png" alt="" width="180" height="90" />One of the biggest computer annoyances is when your machine gets slow over time.
    This can start to happen years after you get a PC, but sometimes it happens in just a few short months.This can be avoided by installing new softwares and update the existing softwares.Applying software updates is one of the most important things you can do with your computer.In fact, if you don’t do it, you’re very likely going to get some kind of malware in your system and even get hijacked. </p>
  <p>* <b><u>Keyboard and Other I/O ports</u></b> </p>
  <p><img src="images/services/keyboarddamage.JPG" alt="Keyboard and other I/O ports" />Keyboard and Track Pad faults mostly occur 
    
    when either fluid is spilt on it or keys become sluggish or detached. We stock Keyboards for almost all brands and their common models and OEM Touch pads from ALPS, Synaptics etc, thus offering a very short repair cycle. Other ports like USB or Ethernet get damaged by excessive usage, short circuit or mishandling. <br />
    We can repair/ replace individual connectors or the respective Mini PCI add-on cards at very competitive rates. </p>
  <p> * <b><u>Storage and Optical Drive problems </u></b> </p>
  <p><img src="images/services/storage.JPG" alt="Storage and Optical Drive problems" /> If you are unable to read or write different media on a same drive and/ or if you are experiencing difficulty in ejecting/ inserting the tray of your drive, probably the drive is conveying that it has reached the end of its life. Some cleaning and adjustments can be made to the Laser/ lens but most of the time; the only way to fix a defective optical drive is to replace it. We do have in stock a wide range of hard drives and optical drives like DVD Rewriters, CDRW/ DVD Combo drives and ordinary DVD or CD Writer drives, for most of the Notebooks currently available in the market. Hence, we can either repair or replace Optical drives quickly. <br />
    Repairs are not practical in terms of Hard Drives where we don’t take chances but replace with identical type and match. </p>
  <p>&nbsp; </p>
  <p>* <b><u>TV servicing (CRT and LCD) (Samsung, LG,Philiphs....etc) </u></b> </p>
  <p><img src="images/services/tv.jpg" alt="" width="180" height="90" />If you are having a problem with your TV ( if it is either CRT or LCD )we provide services for the TV. For Some common problems on these power supply boards are bad capacitors with bulgy caps or leaking fluid.
    The first sign that the main board could have a problem is if you do not have an image on the screen. Be sure your source video is working correctly. Either replace the problem components on the board or replace the entire board </p>
  <p>&nbsp;</p>
  <p> <b> <u>Other Activities...</u> </b> </p>
  <p>* Full System Rent </p>
  <p>* Laptop and Desktop Rent </p>
  <p>* Projector and UPS rent </p>
  <p>* New Software Installations </p>
  <p>* Software Upgrades </p>
  <p>* TV Servicing ( LCD /  CRT tvs) </p>
  <p><br />
  </p>
<p>&nbsp;</p></p>
</div>

<div class="clear"></div>
</div>

</div>
<div id="footer"></div>
<div id="credit">

  <p><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> | <a href="rent.html">Rental Items</a> |<a href="contract.php">Conract</a> | <a href="client.php">Clients</a> | <a href="contact.html">Contact</a> | Copy right&copy;bsoft technology</p>
</div>
</body>
</html>
