﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>

    <!-- Title -->
    <title>Blum - Responsive Coming Soon Template</title>

    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bootstrap HTML template and UI kit by Erilisdesign">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/vegas/vegas.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CMontserrat:200,300,400,500,700">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

  </head>
  <body class="slide-website">

    <!-- Loader -->
    <div class="loader bg-dark">
      <div class="spinner-grow text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <!-- Site navigation -->
    <nav class="site-navbar site-navbar-transparent navbar navbar-expand-lg navbar-light fixed-top bg-white p-lg-4 p-lg-4 p-xl-5">

      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" class="navbar-brand-img" alt="">
      </a>

      <!-- Toggler -->
      <button class="navbar-toggler-alternative" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-alternative-icon"></span>
      </button>

      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="navbarCollapse">

        <!-- Navigation -->
        <ul class="navbar-nav ml-auto" id="navigation">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#subscribe">Subscribe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>

        <!-- Button -->
        <button type="button" class="btn btn-soft-secondary d-block d-lg-inline-block mb-3 mb-lg-0 ml-lg-3 w-100 w-lg-auto" data-toggle="modal" data-target="#documentationModal">Documentation</button>

        <!-- Button -->
        <a class="btn btn-primary d-block d-lg-inline-block ml-lg-3 w-100 w-lg-auto" href="https://themeforest.net/item/blum-responsive-coming-soon-template/8992023" target="_blank" rel="noopener">Buy now</a>
    
      </div>
    </nav>

    <!-- Website Slider -->
    <div class="website-slider">
      <div class="website-slider-inner">

        <!-- Slider Item - Home -->
        <div class="website-slider-item" id="home">

          <section class="min-vh-100 d-flex">
            <div class="container align-self-center text-center">
              <div class="countdown mb-4 animated" data-animation="fadeInUp" data-countdown="2022/05/1 12:00:00"></div>
              <h3 class="mb-7 animated" data-animation="fadeInUp" data-animation-delay="200">Our website is under construction. <br/> We`ll be here soon with our new awesome site.</h3>
              <a href="#about" class="btn btn-primary mr-3 scrollto animated" data-animation="fadeInUp" data-animation-delay="400">Learn more</a>
              <a href="#subscribe" class="btn btn-soft-secondary scrollto animated" data-animation="fadeInUp" data-animation-delay="600">Subscribe</a>
            </div>
          </section>

        </div>

        <!-- Slider Item - Subscribe -->
        <div class="website-slider-item" id="subscribe">

          <section class="min-vh-100 d-flex">
            <div class="container align-self-center">
              <div class="row mb-8 text-center">
                <div class="col-12 col-lg-9 mx-lg-auto">
                  <h2 class="h1 mb-4 animated" data-animation="fadeInUp">Subscribe To Our Newsletter</h2>
                  <div class="divider divider-dark animated" data-animation="fadeInUp" data-animation-delay="200"><span></span></div>
                  <p class="mb-0 animated" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-lg-8 col-xl-6 mx-lg-auto">
                  <div class="subscribe-form animated" data-animation="fadeInUp" data-animation-delay="600">
                    <form class="mb-0" id="sf" name="sf" action="include/subscribe.php" method="post" autocomplete="off">
                      <div class="form-row">

                        <div class="col-12 col-md-9">
                          <div class="form-group">
                            <input type="email" id="sf-email" name="sf-email" placeholder="Enter Your Email Address" class="form-control required">
                          </div>
                        </div>

                        <div class="col-12 d-none">
                          <input type="text" id="sf-botcheck" name="sf-botcheck" value="" class="form-control" />
                        </div>

                        <div class="col-12 col-md-3">
                          <button class="btn btn-primary btn-block" type="submit" id="sf-submit" name="sf-submit">Notify Me</button>
                        </div>

                      </div>
                    </form>
                    <div class="subscribe-form-result text-center"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>

        <!-- Slider Item - About -->
        <div class="website-slider-item" id="about">

          <section class="min-vh-100 d-flex">
            <div class="container align-self-center">
              <div class="row mb-8 text-center">
                <div class="col-12 col-lg-9 mx-lg-auto">
                  <h2 class="h1 mb-4 animated" data-animation="fadeInUp">About Us</h2>
                  <div class="divider divider-dark animated" data-animation="fadeInUp" data-animation-delay="200"><span></span></div>
                  <p class="mb-0 animated" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-lg-6 mb-5 mb-lg-0 pr-lg-6 animated" data-animation="fadeInUp" data-animation-delay="600">
                  <p class="mb-0">Pellentesque commodo vehicula turpis, suscipit suscipit libero mollis vitae. Ut imperdiet leo in neque interdum efficitur. Nullam non gravida lectus, sit amet cursus sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed varius ex sed nisl congue rhoncus. Vestibulum vitae nibh vitae ante pretium efficitur ac vitae nunc. Quisque a imperdiet nulla. Fusce et leo blandit, venenatis libero vitae, fermentum lacus. Integer maximus et arcu vitae scelerisque. Proin molestie pretium nunc, id rutrum nisi tempus commodo. Sed laoreet, mi in facilisis dictum.</p>
                </div>
                <div class="col-12 col-lg-6 pl-lg-6 animated" data-animation="fadeInUp" data-animation-delay="800">
                  <p class="mb-0">Ut hendrerit arcu sed aliquet facilisis. Donec mollis ullamcorper sagittis. Praesent cursus magna ligula, molestie sagittis ligula elementum vitae. Sed a lacus enim. Phasellus sed faucibus quam. Duis et sodales felis. Cras luctus sapien vitae fringilla suscipit. In blandit aliquet pharetra. Quisque eleifend, metus sit amet sagittis pulvinar, dui orci egestas ipsum, a tincidunt mi felis rhoncus ante. Aliquam egestas imperdiet nibh, vel aliquet odio faucibus et. Praesent imperdiet commodo rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                </div>
              </div>
            </div>
          </section>

        </div>

        <!-- Slider Item - Services -->
        <div class="website-slider-item" id="services">

          <section class="min-vh-100 d-flex">
            <div class="container align-self-center">
              <div class="row mb-8 text-center">
                <div class="col-12 col-lg-9 mx-lg-auto">
                  <h2 class="h1 mb-4 animated" data-animation="fadeInUp">Services</h2>
                  <div class="divider divider-dark animated" data-animation="fadeInUp" data-animation-delay="200"><span></span></div>
                  <p class="mb-0 animated" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
              <div class="row">

                <div class="col-12 col-lg-4 mb-7 mb-lg-0 animated" data-animation="fadeInUp" data-animation-delay="600">
                  <div class="icon-7x text-primary mb-4">
                    <i class="ti-timer"></i>
                  </div>
                  <h4 class="h5 mb-2">Launch Quickly</h4>
                  <p class="mb-0">Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
                </div>

                <div class="col-12 col-lg-4 mb-7 mb-lg-0 animated" data-animation="fadeInUp" data-animation-delay="800">
                  <div class="icon-7x text-primary mb-4">
                    <i class="ti-brush-alt"></i>
                  </div>
                  <h4 class="h5 mb-2">Stylish Design</h4>
                  <p class="mb-0">Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
                </div>

                <div class="col-12 col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="1000">
                  <div class="icon-7x text-primary mb-4">
                    <i class="ti-book"></i>
                  </div>
                  <h4 class="h5 mb-2">Well Documented</h4>
                  <p class="mb-0">Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
                </div>

              </div>
            </div>
          </section>

        </div>

        <!-- Slider Item - Contact -->
        <div class="website-slider-item" id="contact">

          <section class="min-vh-100 d-flex">
            <div class="container align-self-center text-center">
              <div class="row">
                <div class="col-12 col-lg-9 mx-lg-auto">
                  <h2 class="h1 mb-4 animated" data-animation="fadeInUp">Contact Us</h2>
                  <div class="divider divider-dark animated" data-animation="fadeInUp" data-animation-delay="200"><span></span></div>
                  <p class="animated mb-8" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <div class="contact-form text-left animated" data-animation="fadeInUp" data-animation-delay="600">
                    <form class="mb-0" id="cf" name="cf" action="include/sendemail.php" method="post" autocomplete="off">
                      <div class="form-row">

                        <div class="col-12 col-md-6">
                          <div class="form-group">
                            <input type="text" id="cf-name" name="cf-name" placeholder="Enter your name" class="form-control required">
                          </div>
                        </div>

                        <div class="col-12 col-md-6">
                          <div class="form-group">
                            <input type="email" id="cf-email" name="cf-email" placeholder="Enter your email address" class="form-control required">
                          </div>
                        </div>

                        <div class="col-12">
                          <div class="form-group">
                            <input type="text" id="cf-subject" name="cf-subject" placeholder="Subject (Optional)" class="form-control">
                          </div>
                        </div>

                        <div class="col-12 mb-4">
                          <div class="form-group">
                            <textarea name="cf-message" id="cf-message" placeholder="Here goes your message" class="form-control required" rows="7"></textarea>
                          </div>
                        </div>

                        <div class="col-12 d-none">
                          <input type="text" id="cf-botcheck" name="cf-botcheck" value="">
                        </div>

                        <input type="hidden" name="prefix" value="cf-">

                        <div class="col-12 text-center">
                          <button class="btn btn-primary" type="submit" id="cf-submit" name="cf-submit">Send Message</button>
                        </div>

                      </div>
                    </form>
                    <div class="contact-form-result text-center"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>

      </div>
    </div>
    <!-- End Website Slider -->

    <!-- Site footer -->
    <footer class="position-relative">
      <div class="overlay overlay-advanced d-xl-none">
        <div class="overlay-inner bg-light"></div>
      </div>
      <div class="container-fluid px-4 py-9 p-xl-0">
        <nav class="mb-5 mb-xl-0 position-xl-fixed bottom-0 left-0 z-index-5 mb-xl-5 ml-xl-5">
          <ul class="list-unstyled d-flex flex-xl-column justify-content-center m-n1">

            <li class="m-1">
              <a class="btn btn-sm btn-icon btn-soft-secondary" href="#!">
                <i class="fab fa-facebook-f btn-icon-inner"></i>
              </a>
            </li>

            <li class="m-1">
              <a class="btn btn-sm btn-icon btn-soft-secondary" href="#!">
                <i class="fab fa-twitter btn-icon-inner"></i>
              </a>
            </li>

            <li class="m-1">
              <a class="btn btn-sm btn-icon btn-soft-secondary" href="#!">
                <i class="fab fa-linkedin-in btn-icon-inner"></i>
              </a>
            </li>

            <li class="m-1">
              <a class="btn btn-sm btn-icon btn-soft-secondary" href="#!">
                <i class="fab fa-dribbble btn-icon-inner"></i>
              </a>
            </li>

          </ul>
        </nav>
        <p class="text-center text-xl-right position-xl-fixed bottom-0 right-0 z-index-5 mb-0 mb-xl-5 mr-xl-5">© 2020 Blum - All Rights Reserved</p>
      </div>
    </footer>

    <!-- Documentation Modal -->
    <div class="modal fade" id="documentationModal" tabindex="-1" role="dialog" aria-labelledby="documentation" aria-hidden="true">
      <div class="modal-dialog modal-md modal-dialog-centered" role="document">
        <div class="modal-content hover-parent">

          <!-- Button Close -->
          <button type="button" class="btn btn-sm btn-icon btn-primary position-absolute top-0 right-0 mt-n3 mr-n3 zindex-1" data-dismiss="modal" aria-hidden="true">
            <i class="fas fa-times btn-icon-inner"></i>
          </button>

          <!-- Modal Body -->
          <div class="modal-body py-5 py-lg-8 px-5 px-lg-8 text-center">

            <div class="icon icon-boxed icon-7x rounded bg-soft-primary text-primary mb-5">
              <i class="ti-book"></i>
            </div>
            <h2 id="documentation" class="mb-5">Documentation</h2>
            <p class="mb-8">This theme is easy to configure and comes witch a well documented help file, which will assist you in the configuration of your new website in few minutes.</p>

            <!-- Button -->
            <a class="btn btn-primary d-block d-lg-inline-block ml-lg-3" href="https://themeforest.net/item/blum-responsive-coming-soon-template/8992023" target="_blank" rel="noopener">Buy theme</a>

          </div>

        </div>
      </div>
    </div>

    <!-- Libs JS -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/popper.js/dist/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
    <script src="assets/vendor/jQuery.countdown/dist/jquery.countdown.min.js"></script>
    <script src="assets/vendor/vegas/vegas.min.js"></script>
    <script src="assets/vendor/granim.js/dist/granim.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/main.js"></script>

  </body>
</html>