<!-- HTML DOCUMENT DOCTYPE -->
<!doctype html>

<!--
 Name: Andale - Creative HTML5 Portfolio Template
 Author: JD-Themes
 Author URI: https://themeforest.net/user/jd-themes
 Version: 1.0.0
 Tags: 	agency, blog, business, clean, corporate, creative,
        landing, minimal, modern, multipurpose, parallax,
        personal, portfolio, simple, studio
 -->

<!-- HTML -->
<html lang="zxx">
<!-- HEAD -->
<head>
    <!-- Document encoding -->
    <meta charset="UTF-8">
    <!-- Document viewport -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- IE Edge Support -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Disabling additional panels on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- Option to save web site on the desktop as application -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Customization status bar on mobile devices -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent">
    <!-- Disable conversion of telephone numbers/emails/addresses/dates to links -->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <!-- Font Awesome Free -->
    <link rel="stylesheet" href="assets/css/fa.all.min.css">
    <!-- IcoFont -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- Modal Video -->
    <link rel="stylesheet" href="assets/css/modal-video.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Page title -->
    <title>Andale - Blog Default</title>
</head>
<!-- /HEAD -->
<!-- BODY -->
<body>
<!-- PAGE HEADER -->
<main class="page-wrapper">
    <!-- PAGE LOADER -->
    <div class="page-loader">
        <div class="loader-inner-wrapper">
            <div class="logo-wrapper">
                <img src="assets/img/general/logo.png" alt="logo" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- /PAGE LOADER -->
    <!-- PAGE SCROLL BUTTON -->
    <div class="page-scroll-button-wrapper">
        <div class="scroll-button-top">
            <i class="icofont-caret-up"></i>
        </div>
    </div>
    <!-- /PAGE SCROLL BUTTON -->
    <!-- PAGE PROGRESS BAR -->
    <div class="progress-container">
        <span class="progress-bar-page"></span>
    </div>
    <!-- /PAGE PROGRESS BAR -->
    <!-- NAVIGATION MOBILE -->
    <nav class="navigation-mobile">
        <div class="inner-wrapper">
            <!-- Logotype -->
            <div class="logotype-wrapper">
                <a href="index.html">
                    <img src="assets/img/general/logo.png" alt="Logotype" class="logo">
                </a>
            </div>
            <div class="navigation-side">
                <div class="search-form-toggle toggle-button">
                    <i class="fa fa-search"></i>
                </div>
                <div class="menu-toggle-wrapper">
                    <div class="menu-toggle toggle-button">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-form-wrapper">
            <div class="search-form">
                <div class="form-wrapper">
                    <form role="search">
                        <input type="search" class="search-field"
                               placeholder="Enter some keywords..."
                               title="Enter some keywords...">
                        <button type="submit" class="search-submit">
                            <i class="icofont-search"></i>
                        </button>
                    </form>
                    <div class="search-form-close">
                        <i class="icofont-close-circled"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-list-wrapper" data-back-link="go back">
            <div class="menu-toggle-close">
                <i class="icofont-close-circled"></i>
            </div>
            <ul class="menu-list">
                <li class="menu-item menu-item-has-children">
                    <a>
                        Home
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="index.html">
                                Home Default
                            </a>
                        </li>
                        <li class="menu-item current-menu-item">
                            <a href="home-agency.html">
                                Home Agency
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-blogger.html">
                                Home Blogger
                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-creative.html">
                                Home Creative
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-digital.html">
                                Home Digital
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-innovation.html">
                                Home Innovation
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-interactive.html">
                                Home Interactive
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-modern.html">
                                Home Modern
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-start-up.html">
                                Home Start Up
                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a>
                        Pages
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="about.html">
                                About
                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="team.html">
                                Team
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="pricing.html">
                                Pricing
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="faq.html">
                                FAQ
                            </a>
                        </li>


                        <li class="menu-item">
                            <a href="404.html">
                                404 Error Page
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a>
                        Blog
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Default
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-default.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-default-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-default-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Creative
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-creative.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-creative-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-creative-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Digital
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-digital.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-digital-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-digital-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Modern
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-modern.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-modern-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-modern-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Simple
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-simple.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-simple-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-simple-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Single Posts
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="single-post-1.html">
                                        Single Post 1
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-post-2.html">
                                        Single Post 2
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-post-3.html">
                                        Single Post 3
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a>
                        Portfolio
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="portfolio-default.html">
                                Default
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-creative.html">
                                Creative
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-digital.html">
                                Digital
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-modern.html">
                                Modern
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-simple.html">
                                Simple
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-scale.html">
                                Scale
                            </a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Additional
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="portfolio-additional-gallery.html">
                                        Gallery
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-additional-parallax-slider.html">
                                        Parallax Slider
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Single Projects
                            </a>
                            <ul class="sub-menu">

                                <li class="menu-item">
                                    <a href="single-project-1.html">
                                        Project type 1
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-project-2.html">
                                        Project type 2
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-project-3.html">
                                        Project type 3
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>


                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children menu-item-has-megamenu">
                    <a>
                        Elements
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 1
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-accordions.html">
                                        Accordions
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-alert-messages.html">
                                        Alert Messages
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-banners.html">
                                        Banners
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-blockquotes.html">
                                        Blockquotes
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-buttons.html">
                                        Buttons
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-call-to-action.html">
                                        Call to Action
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="">
                                Elements 2
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-clients.html">
                                        Clients
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-columns.html">
                                        Columns
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-contact-forms.html">
                                        Contact Forms
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-counters.html">
                                        Counters
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-dividers.html">
                                        Dividers
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-fancy-text.html">
                                        Fancy Text
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 3
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-footers.html">
                                        Footers
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-google-maps.html">
                                        Google Maps
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-highlights.html">
                                        Highlights
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-icon-boxes.html">
                                        Icon Boxes
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-image-gallery.html">
                                        Image Gallery
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-lists.html">
                                        Lists
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 4
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-newsletter.html">
                                        Newsletter
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-posts-sliders.html">
                                        Posts Sliders
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-pricing.html">
                                        Pricing
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-progress-bars.html">
                                        Progress Bars
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-sliders.html">
                                        Sliders
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-social.html">
                                        Social
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 5
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-tabs.html">
                                        Tabs
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-team-members.html">
                                        Team Members
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-testimonials.html">
                                        Testimonials
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-timelines.html">
                                        Timelines
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-typography.html">
                                        Typography
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-video-toggles.html">
                                        Video Toggles
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /NAVIGATION MOBILE -->
    <nav class="navigation navigation-type-2">
        <div class="container">
            <div class="inner-wrapper">
                <div class="logo-wrapper">
                    <a href="index.html">
                        <img src="assets/img/general/logo.png" alt="Logotype" class="logo">
                    </a>
                </div>
                <div class="menu-side">
                    <ul class="menu-list">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Home
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="index.html">
                                        Home Default
                                    </a>
                                </li>
                                <li class="menu-item current-menu-item">
                                    <a href="home-agency.html">
                                        Home Agency
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-blogger.html">
                                        Home Blogger
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-creative.html">
                                        Home Creative
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-digital.html">
                                        Home Digital
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-innovation.html">
                                        Home Innovation
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-interactive.html">
                                        Home Interactive
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-modern.html">
                                        Home Modern
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-start-up.html">
                                        Home Start Up
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Pages
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="about.html">
                                        About
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="services.html">
                                        Services
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="team.html">
                                        Team
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="pricing.html">
                                        Pricing
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="faq.html">
                                        FAQ
                                    </a>
                                </li>


                                <li class="menu-item">
                                    <a href="404.html">
                                        404 Error Page
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Blog
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Default
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-default.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-default-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-default-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Creative
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-creative.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-creative-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-creative-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Digital
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-digital.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-digital-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-digital-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Modern
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-modern.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-modern-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-modern-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Simple
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-simple.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-simple-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-simple-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Single Posts
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="single-post-1.html">
                                                Single Post 1
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-post-2.html">
                                                Single Post 2
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-post-3.html">
                                                Single Post 3
                                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Portfolio
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="portfolio-default.html">
                                        Default
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-creative.html">
                                        Creative
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-digital.html">
                                        Digital
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-modern.html">
                                        Modern
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-simple.html">
                                        Simple
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-scale.html">
                                        Scale
                                    </a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Additional
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="portfolio-additional-gallery.html">
                                                Gallery
                                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="portfolio-additional-parallax-slider.html">
                                                Parallax Slider
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Single Projects
                                    </a>
                                    <ul class="sub-menu">

                                        <li class="menu-item">
                                            <a href="single-project-1.html">
                                                Project type 1
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-project-2.html">
                                                Project type 2
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-project-3.html">
                                                Project type 3
                                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                            </a>
                                        </li>


                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children menu-item-has-megamenu">
                            <a>
                                Elements
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-has-children">
                                    <a href="">
                                        Elements 2
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-clients.html">
                                                Clients
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-columns.html">
                                                Columns
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-contact-forms.html">
                                                Contact Forms
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-counters.html">
                                                Counters
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-dividers.html">
                                                Dividers
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-fancy-text.html">
                                                Fancy Text
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 3
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-footers.html">
                                                Footers
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-google-maps.html">
                                                Google Maps
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-highlights.html">
                                                Highlights
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-icon-boxes.html">
                                                Icon Boxes
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-image-gallery.html">
                                                Image Gallery
                                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-lists.html">
                                                Lists
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 4
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-newsletter.html">
                                                Newsletter
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-posts-sliders.html">
                                                Posts Sliders
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-pricing.html">
                                                Pricing
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-progress-bars.html">
                                                Progress Bars
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-sliders.html">
                                                Sliders
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-social.html">
                                                Social
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 5
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-tabs.html">
                                                Tabs
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-team-members.html">
                                                Team Members
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-testimonials.html">
                                                Testimonials
                                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-timelines.html">
                                                Timelines
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-typography.html">
                                                Typography
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-video-toggles.html">
                                                Video Toggles
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="search-toggle-wrapper">
                        <div class="search-toggle">
                            <i class="icofont-search-1"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-form">
            <div class="form-wrapper container">
                <form role="search">
                    <input class="search-field"
                           placeholder="Enter some keywords..."
                           title="Enter some keywords...">
                    <button type="submit" class="search-submit">
                        <i class="icofont-search-1"></i>
                    </button>
                </form>
                <span class="subtitle-text">
                        Hit enter to search or ESC to close
                        </span>
                <div class="search-form-close">
                    <i class="icofont-close"></i>
                </div>
            </div>
        </div>
    </nav>
    <header class="page-header page-header-type-3">
        <div class="container-wide">
            <div class="background-image"
                 style="background-image: url('assets/img/content-sections/content-image-14.jpg')">
                <div class="container">
                    <div class="inner-wrapper">

                        <div class="breadcrumbs-label">
                            <h1 class="page-title">Blog</h1>
                            <ul class="breadcrumbs-list">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Default</a>
                                </li>
                                <li>
                                    <span>Default Layout</span>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="blog-section extra-large-section">
        <div class="container inner-blog">
            <div class="isotope-grid-wrapper default-layout">
                <div class="buttons-group buttons-group-creative">
                    <div class="buttons-group-inner">
                        <button class="active-button" data-filter="*">All</button>
                        <button data-filter=".inspiration">Inspiration</button>
                        <button data-filter=".music">Music</button>
                        <button data-filter=".photography">Photography</button>
                        <button data-filter=".health">Health</button>
                        <button data-filter=".design">Design</button>
                    </div>
                </div>
                <div class="blog-layout-wrapper content-sticky">
                    <div class="posts-grid isotope-grid posts-grid-4-columns posts-grid-default">
                        <article class="post grid-item inspiration">
                            <div class="inner-wrapper">
                                <div class="post-header">
                                    <a href="single-post-3.html" class="link-overlay"></a>
                                    <div class="thumbnail-wrapper">
                                        <img src="assets/img/blog/blog-img-1.jpg" alt="Blog Image 1" class="img-fluid">
                                    </div>
                                    <a href="#" class="category-label">
                                        inspiration
                                    </a>
                                </div>
                                <div class="post-body">
                                    <ul class="tags-list">
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                design
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                photo
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                lifestyle
                                            </a>
                                        </li>
                                    </ul>
                                    <h5 class="post-title">
                                        <a href="single-post-3.html">
                                            21 Photos That Might Make You Laugh For Once...
                                        </a>
                                    </h5>
                                    <p class="post-content">Veri mandamus qui an, nec et omnis postulant, nec tota
                                        sigrumque
                                        ad.
                                        In eum vivendo abhorreant repre <a href="#"
                                                                           class="read-more">[...]</a>
                                    </p>
                                </div>
                                <div class="post-footer">
                        <span class="author-meta meta-data">
                            by <a href="#">Sara Smith</a>
                        </span>
                                    <span class="date meta-data">
                            <i class="icofont-clock-time"></i>
                            May 8, 2022
                        </span>
                                </div>
                            </div>
                        </article>
                        <article class="post grid-item music">
                            <div class="inner-wrapper">
                                <div class="post-header"><a href="single-post-2.html" class="link-overlay"></a>
                                    <div class="thumbnail-wrapper">
                                        <img src="assets/img/blog/blog-img-4.jpg" alt="Blog Image 4" class="img-fluid">
                                    </div>
                                    <a href="#" class="category-label">
                                        music
                                    </a>
                                </div>
                                <div class="post-body">
                                    <ul class="tags-list">
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                audio
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                fun
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                lifestyle
                                            </a>
                                        </li>
                                    </ul>
                                    <h5 class="post-title">
                                        <a href="single-post-2.html">
                                            New Music Videos that Will Stream on Five Major...
                                        </a>
                                    </h5>
                                    <p class="post-content">Veri mandamus qui an, nec et omnis postulant, nec tota
                                        sigrumque
                                        ad.
                                        In eum vivendo abhorreant repre <a href="#"
                                                                           class="read-more">[...]</a>
                                    </p>
                                </div>
                                <div class="post-footer">
                        <span class="author-meta meta-data">
                            by <a href="#">Frank Horrigan</a>
                        </span>
                                    <span class="date meta-data">
                            <i class="icofont-clock-time"></i>
                            May 8, 2022
                        </span>
                                </div>
                            </div>
                        </article>
                        <article class="post grid-item inspiration">
                            <div class="inner-wrapper">
                                <div class="post-header"><a href="single-post-1.html" class="link-overlay"></a>
                                    <div class="thumbnail-wrapper">
                                        <img src="assets/img/blog/blog-img-2.jpg" alt="Blog Image 2" class="img-fluid">
                                    </div>
                                    <a href="#" class="category-label">
                                        inspiration
                                    </a>
                                </div>
                                <div class="post-body">
                                    <ul class="tags-list">
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                photo
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                flower
                                            </a>
                                        </li>
                                    </ul>
                                    <h5 class="post-title">
                                        <a href="single-post-1.html">
                                            Adobe XD New Features: Voice Prototyping and Much More...
                                        </a>
                                    </h5>
                                    <p class="post-content">Veri mandamus qui an, nec et omnis postulant, nec tota
                                        sigrumque
                                        ad.
                                        In eum vivendo abhorreant repre <a href="#"
                                                                           class="read-more">[...]</a>
                                    </p>
                                </div>
                                <div class="post-footer">
                        <span class="author-meta meta-data">
                            by <a href="#">Frank Horrigan</a>
                        </span>
                                    <span class="date meta-data">
                            <i class="icofont-clock-time"></i>
                            May 8, 2022
                        </span>
                                </div>
                            </div>
                        </article>
                        <article class="post grid-item photography">
                            <div class="inner-wrapper">
                                <div class="post-header"><a href="single-post-3.html" class="link-overlay"></a>
                                    <div class="thumbnail-wrapper">
                                        <img src="assets/img/blog/blog-img-3.jpg" alt="Blog Image 3" class="img-fluid">
                                    </div>
                                    <a href="#" class="category-label">
                                        photography
                                    </a>
                                </div>
                                <div class="post-body">
                                    <ul class="tags-list">
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                lifestyle
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                social
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                nature
                                            </a>
                                        </li>
                                    </ul>
                                    <h5 class="post-title">
                                        <a href="single-post-3.html">
                                            Here’s a Way to Take Better Photos for Instagram...
                                        </a>
                                    </h5>
                                    <p class="post-content">Veri mandamus qui an, nec et omnis postulant, nec tota
                                        sigrumque
                                        ad.
                                        In eum vivendo abhorreant repre <a href="#"
                                                                           class="read-more">[...]</a>
                                    </p>
                                </div>
                                <div class="post-footer">
                        <span class="author-meta meta-data">
                            by <a href="#">Sara Smith</a>
                        </span>
                                    <span class="date meta-data">
                            <i class="icofont-clock-time"></i>
                            May 8, 2022
                        </span>
                                </div>
                            </div>
                        </article>
                        <article class="post grid-item inspiration">
                            <div class="inner-wrapper">
                                <div class="post-header"><a href="single-post-2.html" class="link-overlay"></a>
                                    <div class="thumbnail-wrapper">
                                        <img src="assets/img/blog/blog-img-7.jpg" alt="Blog Image 7" class="img-fluid">
                                    </div>
                                    <a href="#" class="category-label">
                                        inspiration
                                    </a>
                                </div>
                                <div class="post-body">
                                    <ul class="tags-list">
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                food
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                lifestyle
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                design
                                            </a>
                                        </li>
                                    </ul>
                                    <h5 class="post-title">
                                        <a href="single-post-2.html">
                                            How To Use Basic Design Principles To Decorate Your...
                                        </a>
                                    </h5>
                                    <p class="post-content">Veri mandamus qui an, nec et omnis postulant, nec tota
                                        sigrumque
                                        ad.
                                        In eum vivendo abhorreant repre <a href="#"
                                                                           class="read-more">[...]</a>
                                    </p>
                                </div>
                                <div class="post-footer">
                        <span class="author-meta meta-data">
                            by <a href="#">Jonathan Doe</a>
                        </span>
                                    <span class="date meta-data">
                            <i class="icofont-clock-time"></i>
                            May 8, 2022
                        </span>
                                </div>
                            </div>
                        </article>
                        <article class="post grid-item health">
                            <div class="inner-wrapper">
                                <div class="post-header"><a href="single-post-1.html" class="link-overlay"></a>
                                    <div class="thumbnail-wrapper">
                                        <img src="assets/img/blog/blog-img-8.jpg" alt="Blog Image 8" class="img-fluid">
                                    </div>
                                    <a href="#" class="category-label">
                                        health
                                    </a>
                                </div>
                                <div class="post-body">
                                    <ul class="tags-list">
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                food
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                lifestyle
                                            </a>
                                        </li>
                                    </ul>
                                    <h5 class="post-title">
                                        <a href="single-post-1.html">
                                            Food Vegetables Don’t Have To Be Limited To Salad...
                                        </a>
                                    </h5>
                                    <p class="post-content">Veri mandamus qui an, nec et omnis postulant, nec tota
                                        sigrumque
                                        ad.
                                        In eum vivendo abhorreant repre <a href="#"
                                                                           class="read-more">[...]</a>
                                    </p>
                                </div>
                                <div class="post-footer">
                        <span class="author-meta meta-data">
                            by <a href="#">David Johnson</a>
                        </span>
                                    <span class="date meta-data">
                            <i class="icofont-clock-time"></i>
                            May 8, 2022
                        </span>
                                </div>
                            </div>
                        </article>
                        <article class="post grid-item photography">
                            <div class="inner-wrapper">
                                <div class="post-header"><a href="single-post-3.html" class="link-overlay"></a>
                                    <div class="thumbnail-wrapper">
                                        <img src="assets/img/blog/blog-img-9.jpg" alt="Blog Image 9" class="img-fluid">
                                    </div>
                                    <a href="#" class="category-label">
                                        photography
                                    </a>
                                </div>
                                <div class="post-body">
                                    <ul class="tags-list">
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                social
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                photo
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                lifestyle
                                            </a>
                                        </li>
                                    </ul>
                                    <h5 class="post-title">
                                        <a href="single-post-3.html">
                                            How to Share Multiple Images and Video in Your...
                                        </a>
                                    </h5>
                                    <p class="post-content">Veri mandamus qui an, nec et omnis postulant, nec tota
                                        sigrumque
                                        ad.
                                        In eum vivendo abhorreant repre <a href="#"
                                                                           class="read-more">[...]</a>
                                    </p>
                                </div>
                                <div class="post-footer">
                        <span class="author-meta meta-data">
                            by <a href="#">Frank Horrigan</a>
                        </span>
                                    <span class="date meta-data">
                            <i class="icofont-clock-time"></i>
                            May 8, 2022
                        </span>
                                </div>
                            </div>
                        </article>
                        <article class="post grid-item design">
                            <div class="inner-wrapper">
                                <div class="post-header">
                                    <a href="single-post-2.html" class="link-overlay"></a>
                                    <div class="thumbnail-wrapper">
                                        <img src="assets/img/blog/blog-img-10.jpg" alt="Blog Image 10"
                                             class="img-fluid">
                                    </div>
                                    <a href="#" class="category-label">
                                        design
                                    </a>
                                </div>
                                <div class="post-body">
                                    <ul class="tags-list">
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                wordpress
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                SEO
                                            </a>
                                        </li>
                                    </ul>
                                    <h5 class="post-title">
                                        <a href="single-post-2.html">
                                            10 Reasons To Start Your Own, Profitable Website!
                                        </a>
                                    </h5>
                                    <p class="post-content">Veri mandamus qui an, nec et omnis postulant, nec tota
                                        sigrumque
                                        ad.
                                        In eum vivendo abhorreant repre <a href="#"
                                                                           class="read-more">[...]</a>
                                    </p>
                                </div>
                                <div class="post-footer">
                        <span class="author-meta meta-data">
                            by <a href="#">Sara Smith</a>
                        </span>
                                    <span class="date meta-data">
                            <i class="icofont-clock-time"></i>
                            May 8, 2022
                        </span>
                                </div>
                            </div>
                        </article>
                        <article class="post grid-item music">
                            <div class="inner-wrapper">
                                <div class="post-header"><a href="single-post-3.html"
                                                            class="link-overlay"></a>
                                    <div class="thumbnail-wrapper">
                                        <img src="assets/img/blog/blog-img-11.jpg" alt="Blog Image 11"
                                             class="img-fluid">
                                    </div>
                                    <a href="#" class="category-label">
                                        music
                                    </a>
                                </div>
                                <div class="post-body">
                                    <h5 class="post-title">
                                        <a href="single-post-3.html">
                                            Music Explained in Fewer than 140 Characters
                                        </a>
                                    </h5>
                                    <p class="post-content">Veri mandamus qui an, nec et omnis postulant, nec tota
                                        sigrumque
                                        ad.
                                        In eum vivendo abhorreant repre <a href="#"
                                                                           class="read-more">[...]</a>
                                    </p>
                                </div>
                                <div class="post-footer">
                        <span class="author-meta meta-data">
                            by <a href="#">Sara Smith</a>
                        </span>
                                    <span class="date meta-data">
                            <i class="icofont-clock-time"></i>
                            May 8, 2022
                        </span>
                                </div>
                            </div>
                        </article>
                        <article class="post grid-item health">
                            <div class="inner-wrapper">
                                <div class="post-header"><a href="single-post-2.html" class="link-overlay"></a>
                                    <div class="thumbnail-wrapper">
                                        <img src="assets/img/blog/blog-img-5.jpg" alt="Blog Image 5" class="img-fluid">
                                    </div>
                                    <a href="#" class="category-label">
                                        health
                                    </a>
                                </div>
                                <div class="post-body">
                                    <ul class="tags-list">
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                lifestyle
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                fitness
                                            </a>
                                        </li>
                                    </ul>
                                    <h5 class="post-title">
                                        <a href="single-post-2.html">
                                            Fitness Tips: 5 Best Cardio Workout for a Healthy...
                                        </a>
                                    </h5>
                                    <p class="post-content">Veri mandamus qui an, nec et omnis postulant, nec tota
                                        sigrumque
                                        ad.
                                        In eum vivendo abhorreant repre <a href="#"
                                                                           class="read-more">[...]</a>
                                    </p>
                                </div>
                                <div class="post-footer">
                        <span class="author-meta meta-data">
                            by <a href="#">David Johnson</a>
                        </span>
                                    <span class="date meta-data">
                            <i class="icofont-clock-time"></i>
                            May 8, 2022
                        </span>
                                </div>
                            </div>
                        </article>
                        <article class="post grid-item design">
                            <div class="inner-wrapper">
                                <div class="post-header"><a href="single-post-1.html" class="link-overlay"></a>
                                    <div class="thumbnail-wrapper">
                                        <img src="assets/img/blog/blog-img-6.jpg" alt="Blog Image 6" class="img-fluid">
                                    </div>
                                    <a href="#" class="category-label">
                                        design
                                    </a>
                                </div>
                                <div class="post-body">
                                    <ul class="tags-list">
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                ux
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                modern
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tag">
                                                <i class="icofont-tag"></i>
                                                experience
                                            </a>
                                        </li>
                                    </ul>
                                    <h5 class="post-title">
                                        <a href="single-post-1.html">
                                            How to Use Checklists to Improve Your UX
                                        </a>
                                    </h5>
                                    <p class="post-content">Veri mandamus qui an, nec et omnis postulant, nec tota
                                        sigrumque
                                        ad.
                                        In eum vivendo abhorreant repre <a href="#"
                                                                           class="read-more">[...]</a>
                                    </p>
                                </div>
                                <div class="post-footer">
                        <span class="author-meta meta-data">
                            by <a href="#">David Johnson</a>
                        </span>
                                    <span class="date meta-data">
                            <i class="icofont-clock-time"></i>
                            May 8, 2022
                        </span>
                                </div>
                            </div>
                        </article>
                        <article class="post grid-item music">
                            <div class="inner-wrapper">
                                <div class="post-header"><a href="single-post-1.html"
                                                            class="link-overlay"></a>
                                    <div class="thumbnail-wrapper">
                                        <img src="assets/img/blog/blog-img-12.jpg" alt="Blog Image 12"
                                             class="img-fluid">
                                    </div>
                                    <a href="#" class="category-label">
                                        music
                                    </a>
                                </div>
                                <div class="post-body">
                                    <h5 class="post-title">
                                        <a href="single-post-1.html">
                                            22 Facts About Music That You Didn't Learn in School
                                        </a>
                                    </h5>
                                    <p class="post-content">Veri mandamus qui an, nec et omnis postulant, nec tota
                                        sigrumque
                                        ad.
                                        In eum vivendo abhorreant repre <a href="#"
                                                                           class="read-more">[...]</a>
                                    </p>
                                </div>
                                <div class="post-footer">
                        <span class="author-meta meta-data">
                            by <a href="#">Jonathan Doe</a>
                        </span>
                                    <span class="date meta-data">
                            <i class="icofont-clock-time"></i>
                            May 8, 2022
                        </span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="load-more-wrapper">
                        <div class="button-wrapper-center button-wrapper">
                            <a class="button button-simple-type-5">Load more <i
                                    class="icofont-long-arrow-right right-icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-type-4 gray-section">
        <div class="inner-wrapper">
            <div class="container">
                <div class="copyright-wrapper">
                    <p class="copyright">Copyright 2022 <a href="#">@AndaleTemplate</a>. All Rights Reserved.</p>
                    <ul class="additional-links">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</main>
<!-- /PAGE HEADER -->
<!-- JQuery -->
<script src="assets/js/jquery.min.js"></script>
<!-- Imagesloaded -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- TweenMax -->
<script src="assets/js/TweenMax.min.js"></script>
<!-- Swiper -->
<script src="assets/js/swiper.min.js"></script>
<!-- Isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- Tilt -->
<script src="assets/js/tilt.jquery.min.js"></script>
<!-- Particles -->
<script src="assets/js/particles.min.js"></script>
<!-- Waypoints -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- Progressbar -->
<script src="assets/js/progressbar.min.js"></script>
<!-- JqueryStickySidebar -->
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<!-- ScrollToPlugin -->
<script src="assets/js/scrollToPlugin.min.js"></script>
<!-- Typed -->
<script src="assets/js/typed.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script> <!-- Modal Video --><script src="assets/js/jquery-modal-video.min.js"></script>
<!-- Wow -->
<script src="assets/js/wow.min.js"></script>
<!-- Main -->
<script src="assets/js/main.js"></script>
</body>
<!-- /BODY -->
</html>
<!-- /HTML -->
