<!-- HTML DOCUMENT DOCTYPE -->
<!doctype html>

<!--
 Name: Andale - Creative HTML5 Portfolio Template
 Author: JD-Themes
 Author URI: https://themeforest.net/user/jd-themes
 Version: 1.0.0
 Tags: 	agency, blog, business, clean, corporate, creative,
        landing, minimal, modern, multipurpose, parallax,
        personal, portfolio, simple, studio
 -->

<!-- HTML -->
<html lang="zxx">
<!-- HEAD -->
<head>
    <!-- Document encoding -->
    <meta charset="UTF-8">
    <!-- Document viewport -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- IE Edge Support -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Disabling additional panels on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- Option to save web site on the desktop as application -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Customization status bar on mobile devices -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent">
    <!-- Disable conversion of telephone numbers/emails/addresses/dates to links -->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <!-- Font Awesome Free -->
    <link rel="stylesheet" href="assets/css/fa.all.min.css">
    <!-- IcoFont -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- Modal Video -->
    <link rel="stylesheet" href="assets/css/modal-video.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Page title -->
    <title>Andale - Elements | Footers</title>
</head>
<!-- /HEAD -->
<!-- BODY -->
<body>
<!-- PAGE HEADER -->
<main class="page-wrapper">
    <!-- PAGE LOADER -->
    <div class="page-loader">
        <div class="loader-inner-wrapper">
            <div class="logo-wrapper">
                <img src="assets/img/general/logo.png" alt="logo" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- /PAGE LOADER -->
    <!-- PAGE SCROLL BUTTON -->
    <div class="page-scroll-button-wrapper">
        <div class="scroll-button-top">
            <i class="icofont-caret-up"></i>
        </div>
    </div>
    <!-- /PAGE SCROLL BUTTON -->
    <!-- PAGE PROGRESS BAR -->
    <div class="progress-container">
        <span class="progress-bar-page"></span>
    </div>
    <!-- /PAGE PROGRESS BAR -->
    <!-- NAVIGATION MOBILE -->
    <nav class="navigation-mobile">
        <div class="inner-wrapper">
            <!-- Logotype -->
            <div class="logotype-wrapper">
                <a href="index.html">
                    <img src="assets/img/general/logo.png" alt="Logotype" class="logo">
                </a>
            </div>
            <div class="navigation-side">
                <div class="search-form-toggle toggle-button">
                    <i class="fa fa-search"></i>
                </div>
                <div class="menu-toggle-wrapper">
                    <div class="menu-toggle toggle-button">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-form-wrapper">
            <div class="search-form">
                <div class="form-wrapper">
                    <form role="search">
                        <input type="search" class="search-field"
                               placeholder="Enter some keywords..."
                               title="Enter some keywords...">
                        <button type="submit" class="search-submit">
                            <i class="icofont-search"></i>
                        </button>
                    </form>
                    <div class="search-form-close">
                        <i class="icofont-close-circled"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-list-wrapper" data-back-link="go back">
            <div class="menu-toggle-close">
                <i class="icofont-close-circled"></i>
            </div>
            <ul class="menu-list">
                <li class="menu-item menu-item-has-children">
                    <a>
                        Home
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="index.html">
                                Home Default
                            </a>
                        </li>
                        <li class="menu-item current-menu-item">
                            <a href="home-agency.html">
                                Home Agency
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-blogger.html">
                                Home Blogger
                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-creative.html">
                                Home Creative
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-digital.html">
                                Home Digital
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-innovation.html">
                                Home Innovation
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-interactive.html">
                                Home Interactive
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-modern.html">
                                Home Modern
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-start-up.html">
                                Home Start Up
                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a>
                        Pages
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="about.html">
                                About
                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="team.html">
                                Team
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="pricing.html">
                                Pricing
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="faq.html">
                                FAQ
                            </a>
                        </li>


                        <li class="menu-item">
                            <a href="404.html">
                                404 Error Page
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a>
                        Blog
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Default
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-default.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-default-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-default-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Creative
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-creative.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-creative-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-creative-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Digital
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-digital.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-digital-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-digital-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Modern
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-modern.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-modern-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-modern-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Simple
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-simple.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-simple-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-simple-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Single Posts
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="single-post-1.html">
                                        Single Post 1
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-post-2.html">
                                        Single Post 2
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-post-3.html">
                                        Single Post 3
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a>
                        Portfolio
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="portfolio-default.html">
                                Default
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-creative.html">
                                Creative
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-digital.html">
                                Digital
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-modern.html">
                                Modern
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-simple.html">
                                Simple
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-scale.html">
                                Scale
                            </a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Additional
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="portfolio-additional-gallery.html">
                                        Gallery
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-additional-parallax-slider.html">
                                        Parallax Slider
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Single Projects
                            </a>
                            <ul class="sub-menu">

                                <li class="menu-item">
                                    <a href="single-project-1.html">
                                        Project type 1
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-project-2.html">
                                        Project type 2
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-project-3.html">
                                        Project type 3
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>


                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children menu-item-has-megamenu">
                    <a>
                        Elements
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 1
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-accordions.html">
                                        Accordions
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-alert-messages.html">
                                        Alert Messages
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-banners.html">
                                        Banners
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-blockquotes.html">
                                        Blockquotes
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-buttons.html">
                                        Buttons
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-call-to-action.html">
                                        Call to Action
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="">
                                Elements 2
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-clients.html">
                                        Clients
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-columns.html">
                                        Columns
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-contact-forms.html">
                                        Contact Forms
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-counters.html">
                                        Counters
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-dividers.html">
                                        Dividers
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-fancy-text.html">
                                        Fancy Text
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 3
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-footers.html">
                                        Footers
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-google-maps.html">
                                        Google Maps
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-highlights.html">
                                        Highlights
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-icon-boxes.html">
                                        Icon Boxes
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-image-gallery.html">
                                        Image Gallery
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-lists.html">
                                        Lists
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 4
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-newsletter.html">
                                        Newsletter
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-posts-sliders.html">
                                        Posts Sliders
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-pricing.html">
                                        Pricing
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-progress-bars.html">
                                        Progress Bars
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-sliders.html">
                                        Sliders
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-social.html">
                                        Social
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 5
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-tabs.html">
                                        Tabs
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-team-members.html">
                                        Team Members
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-testimonials.html">
                                        Testimonials
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-timelines.html">
                                        Timelines
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-typography.html">
                                        Typography
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-video-toggles.html">
                                        Video Toggles
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /NAVIGATION MOBILE -->

    <!-- NAVIGATION TYPE 1 -->
    <nav class="navigation navigation-type-2 navigation-fixed">
        <div class="container">
            <div class="inner-wrapper">
                <div class="logo-wrapper">
                    <a href="index.html">
                        <img src="assets/img/general/logo.png" alt="Logotype" class="logo">
                    </a>
                </div>
                <div class="menu-side">
                    <ul class="menu-list">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Home
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="index.html">
                                        Home Default
                                    </a>
                                </li>
                                <li class="menu-item current-menu-item">
                                    <a href="home-agency.html">
                                        Home Agency
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-blogger.html">
                                        Home Blogger
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-creative.html">
                                        Home Creative
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-digital.html">
                                        Home Digital
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-innovation.html">
                                        Home Innovation
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-interactive.html">
                                        Home Interactive
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-modern.html">
                                        Home Modern
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-start-up.html">
                                        Home Start Up
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Pages
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="about.html">
                                        About
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="services.html">
                                        Services
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="team.html">
                                        Team
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="pricing.html">
                                        Pricing
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="faq.html">
                                        FAQ
                                    </a>
                                </li>


                                <li class="menu-item">
                                    <a href="404.html">
                                        404 Error Page
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Blog
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Default
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-default.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-default-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-default-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Creative
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-creative.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-creative-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-creative-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Digital
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-digital.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-digital-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-digital-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Modern
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-modern.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-modern-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-modern-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Simple
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-simple.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-simple-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-simple-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Single Posts
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="single-post-1.html">
                                                Single Post 1
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-post-2.html">
                                                Single Post 2
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-post-3.html">
                                                Single Post 3
                                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Portfolio
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="portfolio-default.html">
                                        Default
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-creative.html">
                                        Creative
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-digital.html">
                                        Digital
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-modern.html">
                                        Modern
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-simple.html">
                                        Simple
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-scale.html">
                                        Scale
                                    </a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Additional
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="portfolio-additional-gallery.html">
                                                Gallery
                                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="portfolio-additional-parallax-slider.html">
                                                Parallax Slider
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Single Projects
                                    </a>
                                    <ul class="sub-menu">

                                        <li class="menu-item">
                                            <a href="single-project-1.html">
                                                Project type 1
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-project-2.html">
                                                Project type 2
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-project-3.html">
                                                Project type 3
                                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                            </a>
                                        </li>


                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children menu-item-has-megamenu">
                            <a>
                                Elements
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 1
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-accordions.html">
                                                Accordions
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-alert-messages.html">
                                                Alert Messages
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-banners.html">
                                                Banners
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-blockquotes.html">
                                                Blockquotes
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-buttons.html">
                                                Buttons
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-call-to-action.html">
                                                Call to Action
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="">
                                        Elements 2
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-clients.html">
                                                Clients
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-columns.html">
                                                Columns
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-contact-forms.html">
                                                Contact Forms
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-counters.html">
                                                Counters
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-dividers.html">
                                                Dividers
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-fancy-text.html">
                                                Fancy Text
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 3
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-footers.html">
                                                Footers
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-google-maps.html">
                                                Google Maps
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-highlights.html">
                                                Highlights
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-icon-boxes.html">
                                                Icon Boxes
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-image-gallery.html">
                                                Image Gallery
                                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-lists.html">
                                                Lists
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 4
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-newsletter.html">
                                                Newsletter
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-posts-sliders.html">
                                                Posts Sliders
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-pricing.html">
                                                Pricing
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-progress-bars.html">
                                                Progress Bars
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-sliders.html">
                                                Sliders
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-social.html">
                                                Social
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 5
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-tabs.html">
                                                Tabs
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-team-members.html">
                                                Team Members
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-testimonials.html">
                                                Testimonials
                                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-timelines.html">
                                                Timelines
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-typography.html">
                                                Typography
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-video-toggles.html">
                                                Video Toggles
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="search-toggle-wrapper">
                        <div class="search-toggle">
                            <i class="icofont-search-1"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-form">
            <div class="form-wrapper container">
                <form role="search">
                    <input class="search-field"
                           placeholder="Enter some keywords..."
                           title="Enter some keywords...">
                    <button type="submit" class="search-submit">
                        <i class="icofont-search-1"></i>
                    </button>
                </form>
                <span class="subtitle-text">
                        Hit enter to search or ESC to close
                        </span>
                <div class="search-form-close">
                    <i class="icofont-close"></i>
                </div>
            </div>
        </div>
    </nav>
    <!-- /NAVIGATION TYPE 1 -->

    <header class="page-header page-header-type-3">
        <div class="container-wide">
            <div class="background-image"
                 style="background-image: url('assets/img/content-sections/content-image-16.jpg')">
                <div class="container">
                    <div class="inner-wrapper">

                        <div class="breadcrumbs-label">
                            <h1 class="page-title">Elements</h1>
                            <ul class="breadcrumbs-list">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Elements</a>
                                </li>
                                <li>
                                    <span>Footers</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer class="footer-type-2">
        <div class="inner-wrapper">
            <div class="container">
                <aside class="sidebar horizontal-sidebar">
                    <div class="sidebar-widget widget-recent-posts">
                        <h6 class="widget-title">
                            Recent Posts
                        </h6>
                        <ul class="recent-posts-list">
                            <li class="post">
                                <div class="post-thumbnail">
                                    <img src="assets/img/additional/recent-post-1.jpg" alt="recent-post-1"
                                         class="img-fluid">
                                </div>
                                <div class="post-content">
                                    <h6 class="title">
                                        <a href="#">
                                            21 Photos That Might Make You Laugh For...
                                        </a>
                                    </h6>
                                    <span class="meta-text">
                                        May 14, 2022
                                    </span>
                                </div>
                            </li>
                            <li class="post">
                                <div class="post-thumbnail">
                                    <img src="assets/img/additional/recent-post-2.jpg" alt="recent-post-2"
                                         class="img-fluid">
                                </div>
                                <div class="post-content">
                                    <h6 class="title">
                                        <a href="#">
                                            New Music Videos that Will Stream...
                                        </a>
                                    </h6>
                                    <span class="meta-text">
                                        May 15, 2022
                                    </span>
                                </div>
                            </li>
                            <li class="post">
                                <div class="post-thumbnail">
                                    <img src="assets/img/additional/recent-post-3.jpg" alt="recent-post-3"
                                         class="img-fluid">
                                </div>
                                <div class="post-content">
                                    <h6 class="title">
                                        <a href="#">
                                            35 Memes You Should See If You’re...
                                        </a>
                                    </h6>
                                    <span class="meta-text">
                                        May 16, 2022
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-widget widget-categories">
                        <h6 class="widget-title">
                            Trending Categories
                        </h6>
                        <ul class="categories-list">
                            <li>
                                <a href="#" class="category"
                                   style="background-image: url('assets/img/additional/category-1.jpg')">
                                    <span class="name">Inspiration</span>
                                    <span class="count">9</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="category"
                                   style="background-image: url('assets/img/additional/category-2.jpg')">
                                    <span class="name">Prototyping</span>
                                    <span class="count">7</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="category"
                                   style="background-image: url('assets/img/additional/category-3.jpg')">
                                    <span class="name">Development</span>
                                    <span class="count">6</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="category"
                                   style="background-image: url('assets/img/additional/category-4.jpg')">
                                    <span class="name">Tech</span>
                                    <span class="count">5</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-widget widget-tags-cloud">
                        <h6 class="widget-title">
                            Tags Cloud
                        </h6>
                        <div class="tags-cloud-list">
                            <a href="#" class="tag">
                                audio
                            </a>
                            <a href="#" class="tag">
                                CSS
                            </a>
                            <a href="#" class="tag">
                                digital
                            </a>
                            <a href="#" class="tag">
                                JS
                            </a>
                            <a href="#" class="tag">
                                memes
                            </a>
                            <a href="#" class="tag">
                                marketing
                            </a>
                            <a href="#" class="tag">
                                modern
                            </a>
                            <a href="#" class="tag">
                                experience
                            </a>
                            <a href="#" class="tag">
                                photo
                            </a>
                            <a href="#" class="tag">
                                design
                            </a>
                            <a href="#" class="tag">
                                inspiration
                            </a>
                            <a href="#" class="tag">
                                HTML
                            </a>
                            <a href="#" class="tag">
                                SEO
                            </a>
                            <a href="#" class="tag">
                                success
                            </a>
                            <a href="#" class="tag">
                                ux
                            </a>
                            <a href="#" class="tag">
                                development
                            </a>
                            <a href="#" class="tag">
                                nature
                            </a>
                            <a href="#" class="tag">
                                food
                            </a>
                            <a href="#" class="tag">
                                ui
                            </a>
                            <a href="#" class="tag">
                                blog
                            </a>
                        </div>
                    </div>
                    <div class="sidebar-widget widget-additional-links">
                        <h6 class="widget-title">
                            Additional Links
                        </h6>
                        <ul class="additional-links">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Team</a>
                            </li>
                        </ul>
                    </div>
                </aside>
                <div class="copyright-wrapper">
                    <p class="copyright">Copyright © 2022 by JD-Themes. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer-type-1">
        <div class="inner-wrapper">
            <div class="container">
                <div class="columns-wrapper">
                    <div class="column info-wrapper column-40">
                        <h3 class="title">Looking for a excellent business idea?</h3>
                        <h5 class="subtitle"><span class="italic-text">Fill out the form & we'll be in touch
                        soon!</span></h5>
                        <p class="content">
                            Ut suavitate consequat effician tur vim, sit wisi persius bonorum ea, ius id quas essento
                        </p>
                        <ul class="social-list social-list-start social-list-type-2">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="column form-wrapper column-60">
                        <form class="contact-form-type-2" id="ajax-contact" method="post" action="mail.php">
                            <div class="input-row">
                                <label>
                                    <span class="form-title">Name:</span>
                                    <input type="text" placeholder="Enter Your Name..." name="name" id="name" required>
                                </label>
                                <label>
                                    <span class="form-title">E-Mail:</span>
                                    <input type="email" name="email" id="email" required
                                           placeholder="Enter Your E-Mail...">
                                </label>
                            </div>
                            <span class="form-title">Message:</span>
                            <label>
                                <textarea name="message" id="message" placeholder="Your Message..."></textarea>
                            </label>
                            <div class="button-wrapper button-wrapper-start">
                                <button type="submit" class="button button-simple-type-3">Send Message <i
                                        class="icofont-long-arrow-right right-icon"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-panel">
            <div class="container copyright-inner">
                <p class="copyright">Copyright © 2022 by JD-Themes. All Rights Reserved.</p>
                <ul class="additional-links">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <footer class="footer-type-3">
        <div class="container">
            <div class="inner-wrapper large-section">
                <div class="logo-wrapper">
                    <img src="assets/img/general/logo-light.png" alt="logo-footer" class="img-fluid">
                </div>
                <ul class="social-list social-list-start social-list-type-3">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f front-icon"></i>
                            <i class="fab fa-facebook-f back-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter front-icon"></i>
                            <i class="fab fa-twitter back-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-dribbble front-icon"></i>
                            <i class="fab fa-dribbble back-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin front-icon"></i>
                            <i class="fab fa-linkedin back-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-behance front-icon"></i>
                            <i class="fab fa-behance back-icon"></i>
                        </a>
                    </li>
                </ul>
                <div class="copyright-wrapper">
                    <p class="copyright">Copyright 2022 <a href="#">@AndaleTemplate</a>. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer-type-4 gray-section">
        <div class="inner-wrapper">
            <div class="container">
                <div class="copyright-wrapper">
                    <p class="copyright">Copyright 2022 <a href="#">@AndaleTemplate</a>. All Rights Reserved.</p>
                    <ul class="additional-links">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</main>
<!-- /PAGE HEADER -->
<!-- JQuery -->
<script src="assets/js/jquery.min.js"></script>
<!-- Imagesloaded -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- TweenMax -->
<script src="assets/js/TweenMax.min.js"></script>
<!-- Swiper -->
<script src="assets/js/swiper.min.js"></script>
<!-- Isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- Tilt -->
<script src="assets/js/tilt.jquery.min.js"></script>
<!-- Particles -->
<script src="assets/js/particles.min.js"></script>
<!-- Waypoints -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- Progressbar -->
<script src="assets/js/progressbar.min.js"></script>
<!-- JqueryStickySidebar -->
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<!-- ScrollToPlugin -->
<script src="assets/js/scrollToPlugin.min.js"></script>
<!-- Typed -->
<script src="assets/js/typed.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script> <!-- Modal Video --><script src="assets/js/jquery-modal-video.min.js"></script>
<!-- Wow -->
<script src="assets/js/wow.min.js"></script>
<!-- Main -->
<script src="assets/js/main.js"></script>
</body>
<!-- /BODY -->
</html>
<!-- /HTML -->
