<!-- HTML DOCUMENT DOCTYPE -->
<!doctype html>

<!--
 Name: Andale - Creative HTML5 Portfolio Template
 Author: JD-Themes
 Author URI: https://themeforest.net/user/jd-themes
 Version: 1.0.0
 Tags: 	agency, blog, business, clean, corporate, creative,
        landing, minimal, modern, multipurpose, parallax,
        personal, portfolio, simple, studio
 -->

<!-- HTML -->
<html lang="zxx">
<!-- HEAD -->
<head>
    <!-- Document encoding -->
    <meta charset="UTF-8">
    <!-- Document viewport -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- IE Edge Support -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Disabling additional panels on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- Option to save web site on the desktop as application -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Customization status bar on mobile devices -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent">
    <!-- Disable conversion of telephone numbers/emails/addresses/dates to links -->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <!-- Font Awesome Free -->
    <link rel="stylesheet" href="assets/css/fa.all.min.css">
    <!-- IcoFont -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- Modal Video -->
    <link rel="stylesheet" href="assets/css/modal-video.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Page title -->
    <title>Andale - Portfolio | Services</title>
</head>
<!-- /HEAD -->
<!-- BODY -->
<body>
<!-- PAGE HEADER -->
<main class="page-wrapper">
    <!-- PAGE LOADER -->
    <div class="page-loader">
        <div class="loader-inner-wrapper">
            <div class="logo-wrapper">
                <img src="assets/img/general/logo.png" alt="logo" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- /PAGE LOADER -->
    <!-- PAGE SCROLL BUTTON -->
    <div class="page-scroll-button-wrapper">
        <div class="scroll-button-top">
            <i class="icofont-caret-up"></i>
        </div>
    </div>
    <!-- /PAGE SCROLL BUTTON -->
    <!-- PAGE PROGRESS BAR -->
    <div class="progress-container">
        <span class="progress-bar-page"></span>
    </div>
    <!-- /PAGE PROGRESS BAR -->
    <!-- NAVIGATION MOBILE -->
    <nav class="navigation-mobile">
        <div class="inner-wrapper">
            <!-- Logotype -->
            <div class="logotype-wrapper">
                <a href="index.html">
                    <img src="assets/img/general/logo.png" alt="Logotype" class="logo">
                </a>
            </div>
            <div class="navigation-side">
                <div class="search-form-toggle toggle-button">
                    <i class="fa fa-search"></i>
                </div>
                <div class="menu-toggle-wrapper">
                    <div class="menu-toggle toggle-button">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-form-wrapper">
            <div class="search-form">
                <div class="form-wrapper">
                    <form role="search">
                        <input type="search" class="search-field"
                               placeholder="Enter some keywords..."
                               title="Enter some keywords...">
                        <button type="submit" class="search-submit">
                            <i class="icofont-search"></i>
                        </button>
                    </form>
                    <div class="search-form-close">
                        <i class="icofont-close-circled"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-list-wrapper" data-back-link="go back">
            <div class="menu-toggle-close">
                <i class="icofont-close-circled"></i>
            </div>
            <ul class="menu-list">
                <li class="menu-item menu-item-has-children">
                    <a>
                        Home
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="index.html">
                                Home Default
                            </a>
                        </li>
                        <li class="menu-item current-menu-item">
                            <a href="home-agency.html">
                                Home Agency
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-blogger.html">
                                Home Blogger
                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-creative.html">
                                Home Creative
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-digital.html">
                                Home Digital
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-innovation.html">
                                Home Innovation
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-interactive.html">
                                Home Interactive
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-modern.html">
                                Home Modern
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-start-up.html">
                                Home Start Up
                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a>
                        Pages
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="about.html">
                                About
                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="team.html">
                                Team
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="pricing.html">
                                Pricing
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="faq.html">
                                FAQ
                            </a>
                        </li>


                        <li class="menu-item">
                            <a href="404.html">
                                404 Error Page
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a>
                        Blog
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Default
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-default.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-default-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-default-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Creative
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-creative.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-creative-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-creative-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Digital
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-digital.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-digital-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-digital-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Modern
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-modern.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-modern-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-modern-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Simple
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-simple.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-simple-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-simple-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Single Posts
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="single-post-1.html">
                                        Single Post 1
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-post-2.html">
                                        Single Post 2
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-post-3.html">
                                        Single Post 3
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a>
                        Portfolio
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="portfolio-default.html">
                                Default
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-creative.html">
                                Creative
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-digital.html">
                                Digital
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-modern.html">
                                Modern
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-simple.html">
                                Simple
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-scale.html">
                                Scale
                            </a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Additional
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="portfolio-additional-gallery.html">
                                        Gallery
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-additional-parallax-slider.html">
                                        Parallax Slider
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Single Projects
                            </a>
                            <ul class="sub-menu">

                                <li class="menu-item">
                                    <a href="single-project-1.html">
                                        Project type 1
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-project-2.html">
                                        Project type 2
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-project-3.html">
                                        Project type 3
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>


                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children menu-item-has-megamenu">
                    <a>
                        Elements
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 1
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-accordions.html">
                                        Accordions
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-alert-messages.html">
                                        Alert Messages
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-banners.html">
                                        Banners
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-blockquotes.html">
                                        Blockquotes
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-buttons.html">
                                        Buttons
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-call-to-action.html">
                                        Call to Action
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="">
                                Elements 2
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-clients.html">
                                        Clients
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-columns.html">
                                        Columns
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-contact-forms.html">
                                        Contact Forms
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-counters.html">
                                        Counters
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-dividers.html">
                                        Dividers
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-fancy-text.html">
                                        Fancy Text
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 3
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-footers.html">
                                        Footers
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-google-maps.html">
                                        Google Maps
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-highlights.html">
                                        Highlights
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-icon-boxes.html">
                                        Icon Boxes
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-image-gallery.html">
                                        Image Gallery
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-lists.html">
                                        Lists
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 4
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-newsletter.html">
                                        Newsletter
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-posts-sliders.html">
                                        Posts Sliders
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-pricing.html">
                                        Pricing
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-progress-bars.html">
                                        Progress Bars
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-sliders.html">
                                        Sliders
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-social.html">
                                        Social
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 5
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-tabs.html">
                                        Tabs
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-team-members.html">
                                        Team Members
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-testimonials.html">
                                        Testimonials
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-timelines.html">
                                        Timelines
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-typography.html">
                                        Typography
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-video-toggles.html">
                                        Video Toggles
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /NAVIGATION MOBILE -->
    <nav class="navigation navigation-type-2 navigation-fixed">
        <div class="container">
            <div class="inner-wrapper">
                <div class="logo-wrapper">
                    <a href="index.html">
                        <img src="assets/img/general/logo.png" alt="Logotype" class="logo">
                    </a>
                </div>
                <div class="menu-side">
                    <ul class="menu-list">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Home
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="index.html">
                                        Home Default
                                    </a>
                                </li>
                                <li class="menu-item current-menu-item">
                                    <a href="home-agency.html">
                                        Home Agency
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-blogger.html">
                                        Home Blogger
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-creative.html">
                                        Home Creative
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-digital.html">
                                        Home Digital
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-innovation.html">
                                        Home Innovation
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-interactive.html">
                                        Home Interactive
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-modern.html">
                                        Home Modern
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-start-up.html">
                                        Home Start Up
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Pages
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="about.html">
                                        About
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="services.html">
                                        Services
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="team.html">
                                        Team
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="pricing.html">
                                        Pricing
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="faq.html">
                                        FAQ
                                    </a>
                                </li>


                                <li class="menu-item">
                                    <a href="404.html">
                                        404 Error Page
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Blog
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Default
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-default.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-default-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-default-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Creative
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-creative.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-creative-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-creative-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Digital
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-digital.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-digital-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-digital-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Modern
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-modern.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-modern-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-modern-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Simple
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-simple.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-simple-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-simple-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Single Posts
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="single-post-1.html">
                                                Single Post 1
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-post-2.html">
                                                Single Post 2
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-post-3.html">
                                                Single Post 3
                                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Portfolio
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="portfolio-default.html">
                                        Default
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-creative.html">
                                        Creative
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-digital.html">
                                        Digital
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-modern.html">
                                        Modern
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-simple.html">
                                        Simple
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-scale.html">
                                        Scale
                                    </a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Additional
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="portfolio-additional-gallery.html">
                                                Gallery
                                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="portfolio-additional-parallax-slider.html">
                                                Parallax Slider
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Single Projects
                                    </a>
                                    <ul class="sub-menu">

                                        <li class="menu-item">
                                            <a href="single-project-1.html">
                                                Project type 1
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-project-2.html">
                                                Project type 2
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-project-3.html">
                                                Project type 3
                                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                            </a>
                                        </li>


                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children menu-item-has-megamenu">
                            <a>
                                Elements
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 1
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-accordions.html">
                                                Accordions
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-alert-messages.html">
                                                Alert Messages
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-banners.html">
                                                Banners
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-blockquotes.html">
                                                Blockquotes
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-buttons.html">
                                                Buttons
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-call-to-action.html">
                                                Call to Action
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="">
                                        Elements 2
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-clients.html">
                                                Clients
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-columns.html">
                                                Columns
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-contact-forms.html">
                                                Contact Forms
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-counters.html">
                                                Counters
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-dividers.html">
                                                Dividers
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-fancy-text.html">
                                                Fancy Text
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 3
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-footers.html">
                                                Footers
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-google-maps.html">
                                                Google Maps
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-highlights.html">
                                                Highlights
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-icon-boxes.html">
                                                Icon Boxes
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-image-gallery.html">
                                                Image Gallery
                                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-lists.html">
                                                Lists
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 4
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-newsletter.html">
                                                Newsletter
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-posts-sliders.html">
                                                Posts Sliders
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-pricing.html">
                                                Pricing
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-progress-bars.html">
                                                Progress Bars
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-sliders.html">
                                                Sliders
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-social.html">
                                                Social
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 5
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-tabs.html">
                                                Tabs
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-team-members.html">
                                                Team Members
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-testimonials.html">
                                                Testimonials
                                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-timelines.html">
                                                Timelines
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-typography.html">
                                                Typography
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-video-toggles.html">
                                                Video Toggles
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="search-toggle-wrapper">
                        <div class="search-toggle">
                            <i class="icofont-search-1"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-form">
            <div class="form-wrapper container">
                <form role="search">
                    <input class="search-field"
                           placeholder="Enter some keywords..."
                           title="Enter some keywords...">
                    <button type="submit" class="search-submit">
                        <i class="icofont-search-1"></i>
                    </button>
                </form>
                <span class="subtitle-text">
                        Hit enter to search or ESC to close
                        </span>
                <div class="search-form-close">
                    <i class="icofont-close"></i>
                </div>
            </div>
        </div>
    </nav>
    <header class="page-header page-header-type-2">
        <div class="container-wide">
            <div class="background-image dark-overlay"
                 style="background-image: url('assets/img/content-sections/content-image-13.jpg')">
                <div class="container">
                    <div class="inner-wrapper extra-large-section">
                        <div class="content-wrapper">
     <span class="upper-text">
                    what we do
                </span>
                            <h1 class="title">Our Services</h1>
                            <p class="content">Errem discere mentitum cu prossit disputando ex his, eu maiorum fuisset
                                inciderint sedu est agam ludus reriti sanctus patrioque eamripuit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="white-section small-section content-section-type-12">
                <div class="icon-boxes-wrapper">
                    <div class="columns-wrapper" >
                        <div class="column column-33">
                            <div class="icon-box-type-4">
                                <div class="inner-service">
                                    <div class="icon-wrapper">
                                        <i class="icofont-monitor"></i>
                                    </div>
                                    <div class="content-wrapper">
                                        <h6 class="title">Web Development</h6>
                                        <p class="content">Mazim sententiae est excrip tore cotidi eque mel id amet
                                            posido nium
                                            dise</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column column-33">
                            <div class="icon-box-type-4">
                                <div class="inner-service">
                                    <div class="icon-wrapper">
                                        <i class="icofont-ui-social-link"></i>
                                    </div>
                                    <div class="content-wrapper">
                                        <h6 class="title">Social Marketing</h6>
                                        <p class="content">Mazim sententiae est excrip tore cotidi eque mel id amet
                                            posido nium
                                            dise</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column column-33">
                            <div class="icon-box-type-4">
                                <div class="inner-service">
                                    <div class="icon-wrapper">
                                        <i class="icofont-ruler-pencil-alt-2"></i>
                                    </div>
                                    <div class="content-wrapper">
                                        <h6 class="title">Content Creation</h6>
                                        <p class="content">Mazim sententiae est excrip tore cotidi eque mel id amet
                                            posido nium
                                            dise</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column column-33">
                            <div class="icon-box-type-4">
                                <div class="inner-service">
                                    <div class="icon-wrapper">
                                        <i class="icofont-responsive"></i>
                                    </div>
                                    <div class="content-wrapper">
                                        <h6 class="title">True Responsiveness</h6>
                                        <p class="content">Mazim sententiae est excrip tore cotidi eque mel id amet
                                            posido nium
                                            dise</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column column-33">
                            <div class="icon-box-type-4">
                                <div class="inner-service">
                                    <div class="icon-wrapper">
                                        <i class="icofont-repair"></i>
                                    </div>
                                    <div class="content-wrapper">
                                        <h6 class="title">Advanced Options</h6>
                                        <p class="content">Mazim sententiae est excrip tore cotidi eque mel id amet
                                            posido nium
                                            dise</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column column-33">
                            <div class="icon-box-type-4">
                                <div class="inner-service">
                                    <div class="icon-wrapper">
                                        <i class="icofont-paint"></i>
                                    </div>
                                    <div class="content-wrapper">
                                        <h6 class="title">Graphics Design</h6>
                                        <p class="content">Mazim sententiae est excrip tore cotidi eque mel id amet
                                            posido nium
                                            dise</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="hero-split-carousel hero-split-content">
                <div class="inner-wrapper">
                    <div class="slides-wrapper">
                        <div class="slide">
                            <div class="image-side side"
                                 style="background-image: url('assets/img/hero-slider/slide-wide-1.jpg')">

                            </div>
                            <div class="label-wrapper">
                                <div class="label">
                                    <i class="icofont-share"></i>
                                </div>
                            </div>
                            <div class="content-side side">
                                <div class="content-wrapper">
                            <span class="upper-text">
                                inspiration
                            </span>
                                    <h3 class="title">let's create your website with Andale Template</h3>
                                    <p>
                                        Eu eum tempor propriae, at mel cetero imicus ullam corper vim ad tempor omnium
                                        atomorum,
                                        nibh deserunt mesar
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="image-side side"
                                 style="background-image: url('assets/img/hero-slider/slide-wide-2.jpg')">

                            </div>
                            <div class="label-wrapper">
                                <div class="label">
                                    <i class="icofont-share"></i>
                                </div>
                            </div>
                            <div class="content-side side">
                                <div class="content-wrapper">
                            <span class="upper-text">
                                inspiration
                            </span>
                                    <h3 class="title">let's create your website with Andale Template</h3>
                                    <p>
                                        Eu eum tempor propriae, at mel cetero imicus ullam corper vim ad tempor omnium
                                        atomorum,
                                        nibh deserunt mesar
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="image-side side"
                                 style="background-image: url('assets/img/hero-slider/slide-wide-3.jpg')">

                            </div>
                            <div class="label-wrapper">
                                <div class="label">
                                    <i class="icofont-share"></i>
                                </div>
                            </div>
                            <div class="content-side side">
                                <div class="content-wrapper">
                            <span class="upper-text">
                                inspiration
                            </span>
                                    <h3 class="title">let's create your website with Andale Template</h3>
                                    <p>
                                        Eu eum tempor propriae, at mel cetero imicus ullam corper vim ad tempor omnium
                                        atomorum,
                                        nibh deserunt mesar
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="image-side side"
                                 style="background-image: url('assets/img/hero-slider/slide-wide-4.jpg')">

                            </div>
                            <div class="label-wrapper">
                                <div class="label">
                                    <i class="icofont-share"></i>
                                </div>
                            </div>
                            <div class="content-side side">
                                <div class="content-wrapper">
                            <span class="upper-text">
                                inspiration
                            </span>
                                    <h3 class="title">let's create your website with Andale Template</h3>
                                    <p>
                                        Eu eum tempor propriae, at mel cetero imicus ullam corper vim ad tempor omnium
                                        atomorum,
                                        nibh deserunt mesar
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="image-side side"
                                 style="background-image: url('assets/img/hero-slider/slide-wide-5.jpg')">

                            </div>
                            <div class="label-wrapper">
                                <div class="label">
                                    <i class="icofont-share"></i>
                                </div>
                            </div>
                            <div class="content-side side">
                                <div class="content-wrapper">
                            <span class="upper-text">
                                inspiration
                            </span>
                                    <h3 class="title">let's create your website with Andale Template</h3>
                                    <p>
                                        Eu eum tempor propriae, at mel cetero imicus ullam corper vim ad tempor omnium
                                        atomorum,
                                        nibh deserunt mesar
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="image-side side"
                                 style="background-image: url('assets/img/hero-slider/slide-wide-6.jpg')">

                            </div>
                            <div class="label-wrapper">
                                <div class="label">
                                    <i class="icofont-share"></i>
                                </div>
                            </div>
                            <div class="content-side side">
                                <div class="content-wrapper">
                            <span class="upper-text">
                                inspiration
                            </span>
                                    <h3 class="title">let's create your website with Andale Template</h3>
                                    <p>
                                        Eu eum tempor propriae, at mel cetero imicus ullam corper vim ad tempor omnium
                                        atomorum,
                                        nibh deserunt mesar
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-navigation">
                            <div class="button-wrapper">
                                <div class="scroll-up scroll-button">
                                    <i class="icofont-long-arrow-up"></i>
                                </div>
                            </div>
                            <div class="button-wrapper">
                                <div class="scroll-down scroll-button">
                                    <i class="icofont-long-arrow-down"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="medium-section">
        <div class="container">
            <div class="columns-wrapper">
                <div class="column column-25 wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay="0.4s">
                    <div class="counter-wrapper counter-type-5">
                        <h6 class="title">Happy Clients</h6>
                        <div class="counter"
                             data-animation-duration="1"
                             data-counter-value="353">
                            0
                        </div>
                    </div>
                </div>
                <div class="column column-25 wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay="0.5s">
                    <div class="counter-wrapper counter-type-5">
                        <h6 class="title">Work Completed</h6>
                        <div class="counter"
                             data-animation-duration="1"
                             data-counter-value="845">
                            0
                        </div>
                    </div>
                </div>
                <div class="column column-25 wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay="0.6s">
                    <div class="counter-wrapper counter-type-5">
                        <h6 class="title">Photo Capture</h6>
                        <div class="counter"
                             data-animation-duration="1"
                             data-counter-value="1226">
                            0
                        </div>
                    </div>
                </div>
                <div class="column column-25 wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay="0.7s">
                    <div class="counter-wrapper counter-type-5">
                        <h6 class="title">Telephonic Talk</h6>
                        <div class="counter"
                             data-animation-duration="1"
                             data-counter-value="1827">
                            0
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="call-to-action-type-1 primary-color-section small-section">
        <div class="container">
            <div class="inner-wrapper columns-wrapper">
                <div class="column content-wrapper column-40">
                    <h3 class="title">
                        Why Choose Us?
                    </h3>
                </div>
                <div class="column column-60">
                    <div class="button-wrapper button-wrapper-end">
                        <a href="#" class="button button-extra-large button-rounded button-animation-type-8">Find out
                            more <i class="icofont-long-arrow-right right-icon"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-type-2 gray-section">
        <div class="inner-wrapper">
            <div class="container">
                <aside class="sidebar horizontal-sidebar">
                    <div class="sidebar-widget widget-recent-posts">
                        <h6 class="widget-title">
                            Recent Posts
                        </h6>
                        <ul class="recent-posts-list">
                            <li class="post">
                                <div class="post-thumbnail">
                                    <img src="assets/img/additional/recent-post-1.jpg" alt="recent-post-1"
                                         class="img-fluid">
                                </div>
                                <div class="post-content">
                                    <h6 class="title">
                                        <a href="#">
                                            21 Photos That Might Make You Laugh For...
                                        </a>
                                    </h6>
                                    <span class="meta-text">
                                        May 14, 2022
                                    </span>
                                </div>
                            </li>
                            <li class="post">
                                <div class="post-thumbnail">
                                    <img src="assets/img/additional/recent-post-2.jpg" alt="recent-post-2"
                                         class="img-fluid">
                                </div>
                                <div class="post-content">
                                    <h6 class="title">
                                        <a href="#">
                                            New Music Videos that Will Stream...
                                        </a>
                                    </h6>
                                    <span class="meta-text">
                                        May 15, 2022
                                    </span>
                                </div>
                            </li>
                            <li class="post">
                                <div class="post-thumbnail">
                                    <img src="assets/img/additional/recent-post-3.jpg" alt="recent-post-3"
                                         class="img-fluid">
                                </div>
                                <div class="post-content">
                                    <h6 class="title">
                                        <a href="#">
                                            35 Memes You Should See If You’re...
                                        </a>
                                    </h6>
                                    <span class="meta-text">
                                        May 16, 2022
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-widget widget-additional-links">
                        <h6 class="widget-title">
                            Other Links
                        </h6>
                        <ul class="additional-links">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Team</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-widget widget-archive">
                        <h6 class="widget-title">
                            Archive
                        </h6>
                        <ul class="archive-list">
                            <li>
                                <a href="#" class="archive-item">
                                    <span class="name">January</span>
                                    <span class="count">11</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="archive-item">
                                    <span class="name">February</span>
                                    <span class="count">5</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="archive-item">
                                    <span class="name">March</span>
                                    <span class="count">15</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="archive-item">
                                    <span class="name">April</span>
                                    <span class="count">3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="archive-item">
                                    <span class="name">May</span>
                                    <span class="count">8</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="archive-item">
                                    <span class="name">June</span>
                                    <span class="count">9</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="archive-item">
                                    <span class="name">July</span>
                                    <span class="count">11</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-widget widget-images-gallery">
                        <h6 class="widget-title">
                            Images Gallery
                        </h6>
                        <div class="images-gallery images-gallery-3-columns">
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-1.jpg" alt="image-1" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-2.jpg" alt="image-2" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-3.jpg" alt="image-3" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-4.jpg" alt="image-4" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-5.jpg" alt="image-5" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-6.jpg" alt="image-6" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-7.jpg" alt="image-7" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-8.jpg" alt="image-8" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-9.jpg" alt="image-9" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </aside>
                <div class="copyright-wrapper">
                    <p class="copyright">Copyright © 2022 by JD-Themes. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</main>
<!-- /PAGE HEADER -->
<!-- JQuery -->
<script src="assets/js/jquery.min.js"></script>
<!-- Imagesloaded -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- TweenMax -->
<script src="assets/js/TweenMax.min.js"></script>
<!-- Swiper -->
<script src="assets/js/swiper.min.js"></script>
<!-- Isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- Tilt -->
<script src="assets/js/tilt.jquery.min.js"></script>
<!-- Particles -->
<script src="assets/js/particles.min.js"></script>
<!-- Waypoints -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- Progressbar -->
<script src="assets/js/progressbar.min.js"></script>
<!-- JqueryStickySidebar -->
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<!-- ScrollToPlugin -->
<script src="assets/js/scrollToPlugin.min.js"></script>
<!-- Typed -->
<script src="assets/js/typed.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script> <!-- Modal Video --><script src="assets/js/jquery-modal-video.min.js"></script>
<!-- Wow -->
<script src="assets/js/wow.min.js"></script>
<!-- Main -->
<script src="assets/js/main.js"></script>
</body>
<!-- /BODY -->
</html>
<!-- /HTML -->
