<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Designs Ninja">
<meta name="description" content="Creative portfolio template. Fully responsive in all devices">
	<meta name="keywords" content="agency, bootstrap, business, company, corporate, creative, onepage, clean, modern, multipurpose, personal, portfolio, responsive, professional, minimal">
<title>Spyder - One Page Parallax HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <div class="spinner-double-dot-in"></div>
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border studio">
  	<div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="side-menu"><a href="#"><i class="icofont icofont-navigation-menu"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"><img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

    </div>

    <!-- Start Side Menu -->
    <div class="side dark-bg">
    		<a href="index.html" class="logo-side"><img src="assets/images/logo-white.png" alt="side-logo"/></a>
            <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
            <div class="widget mt-120">
              <ul class="link">
                <li class="link-item"><a class="page-scroll" href="index.html#home">Home</a></li>
                <li class="link-item"><a class="page-scroll" href="index.html#feature">Features</a></li>
                <li class="link-item"><a class="page-scroll" href="index.html#about">About</a></li>
                <li class="link-item"><a class="page-scroll" href="index.html#team">Team</a></li>
                <li class="link-item"><a class="page-scroll" href="index.html#work">Work</a></li>
                <li class="link-item"><a class="page-scroll" href="index.html#pricing">Pricing</a></li>
                <li class="link-item"><a class="page-scroll" href="index.html#blog">Blog</a></li>
                <li class="link-item"><a class="page-scroll" href="index.html#contact">Contact</a></li>
              </ul>
            </div>
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-facebook"></a></li>
              <li><a href="#" class="icofont icofont-twitter"></a></li>
              <li><a href="#" class="icofont icofont-behance"></a></li>
              <li><a href="#" class="icofont icofont-social-dribble"></a></li>
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
            </ul>
     </div>
     <!-- End Side Menu -->

  </nav>
  <!--== Header End ==-->

  <!--== Page Title Start ==-->
  <div class="transition-none">
      <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/background/parallax-bg-2.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="page-title text-center white-color">
                <h1 class="raleway-font font-800">Our Works</h1>
                <div class="breadcrumb mt-20">
                    <!-- Breadcrumb Start -->
                        <ul>
                          <li><a href="index.html">Home</a></li>
                          <li>Works</li>
                        </ul>
                    <!-- Breadcrumb End -->
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
  </div>
  <!--== Page Title End ==-->

  <section class="grey-bg" id="work">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="portfolio-gallery-filter" class="cbp-l-filters-alignCenter text-sm-center mt-50">
              <div data-filter="*" class="cbp-filter-item-active cbp-filter-item dark">
                  All
              </div>
              <div data-filter=".branding" class="cbp-filter-item">
                  Branding
              </div>
              <div data-filter=".print" class="cbp-filter-item">
                  Print Design
              </div>
              <div data-filter=".web-design" class="cbp-filter-item">
                  Web Design
              </div>
              <div data-filter=".advertising" class="cbp-filter-item">
                  Advertising
              </div>
              <div data-filter=".photography" class="cbp-filter-item">
                  Photography
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid remove-padding">
      <div class="row mt-50">
        <div class="col-md-12">
          <div id="portfolio-gallery" class="cbp">
              <div class="cbp-item branding col-md-3 col-sm-3">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/1.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 1</h3>
    								      <h6 class="links">Branding, Website</h6>
    							      </div>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item branding web-design col-md-3 col-sm-3">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/2.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 2</h3>
    								      <h6 class="links">UI/UX, Website</h6>
    							      </div>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item web-design print col-md-3 col-sm-3">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/3.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 3</h3>
    								      <h6 class="links">Print, Website</h6>
    							      </div>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item web-design advertising col-md-3 col-sm-3">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/4.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 4</h3>
    								      <h6 class="links">Advertising, Website</h6>
    							      </div>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item photography col-md-3 col-sm-3">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/5.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 5</h3>
    								      <h6 class="links">Photography</h6>
    							      </div>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item web-design col-md-3 col-sm-3">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/6.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 6</h3>
    								      <h6 class="links">Website</h6>
    							      </div>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item photography advertising col-md-3 col-sm-3">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/7.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 7</h3>
    								      <h6 class="links">Photography, Advertising</h6>
    							      </div>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item web-design col-md-3 col-sm-3">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/8.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 8</h3>
    								      <h6 class="links">Web Design</h6>
    							      </div>
      						  </div>
      					</div>
              </div>

            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Portfolio End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-copyright">
      <div class="container">
        <div class="row wow fadeInUp" data-wow-delay="0.1s">
          <div class="col-md-8 centerize-col text-center">
            <div class="footer-logo">
              <a href="index.html"><img src="assets/images/logo-white.png" class="img-responsive centerize-col" alt="Footer Logo"/></a>
            </div>
            <div class="copy-right">Copyright 2019, All rights reserved.</div>
            <ul class="social-media mt-30 float-none">
              <li><a href="#" class="icofont icofont-facebook"></a></li>
      			  <li><a href="#" class="icofont icofont-twitter"></a></li>
      			  <li><a href="#" class="icofont icofont-behance"></a></li>
      			  <li><a href="#" class="icofont icofont-dribble"></a></li>
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
