
@media (min-width: 1200px) {}

@media (max-width: 1199px) {
    
   
}/*---end 992-1199px media query----*/

@media (max-width: 991px) {
    .banner_content {
      height: 380px;
    }
    .demo_section {
        padding: 60px 0 0px;
    }
    
    
   
}/*---end 768-991px media query----*/

@media (max-width: 767px) {
    .banner_preview .banner_content h2 {
      font-size: 26px;
      line-height: 32px;
    }
    .banner_preview .banner_content h1 {
      font-size: 50px;
      line-height: 60px;
    }
    
    
    
}/*---end 576-767px media query----*/

@media (max-width: 575px) {
    .demo_section .demo_wrapper {
      margin-left: 0px;
    }
    .demo_section .single_demo {
        float: none;
        margin: 0 auto 40px;
        max-width: 350px;
        width: 100%;
    }
    
}/*---end 300-489 media query----*/
